Game #3587698986 starts.
#Game No : 3587698986 
Hand histories are only displayed for hands that you were dealt cards 
Game #3587701073 starts.
#Game No : 3587701073 
***** Hand History for Game 3587701073 *****
$25 NL Texas Hold'em - Monday, February 20, 02:51:58 ET 2006
Table Table2 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 1: human0 ( $7.82  )
Seat 3: human1 ( $30.65  )
Seat 4: human2 ( $40.81  )
Seat 5: human3 ( $47.07  )
Seat 6: human4 ( $24.50  )
Seat 7: human5 ( $17.33  )
Seat 8: human6 ( $24.50  )
Seat 9: human7 ( $24.69  )
Seat 10: human8 ( $25.35  )
Seat 2: human9 ( $0  )
human4 posts small blind [$0.10].
human9 has joined the table.
human5 posts big blind [$0.25].
human9 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4c Th ]
human6 folds.
human7 calls [$0.25].
human8 folds.
human0 calls [$0.25].
human9 checks.
human1 folds.
human2 folds.
human3 folds.
human4 calls [$0.15].
human5 checks.
** Dealing Flop ** [ 5c, 8d, 6c ]
human4 bets [$1].
human5 folds.
human7 folds.
human0 folds.
human9 folds.
human4 does not show cards.
human4 wins $2.20
Game #3587705371 starts.
#Game No : 3587705371 
***** Hand History for Game 3587705371 *****
$25 NL Texas Hold'em - Monday, February 20, 02:52:37 ET 2006
Table Table2 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 1: human0 ( $7.57  )
Seat 3: human1 ( $30.65  )
Seat 4: human2 ( $40.81  )
Seat 5: human3 ( $47.07  )
Seat 6: human4 ( $25.45  )
Seat 7: human5 ( $17.08  )
Seat 8: human6 ( $24.50  )
Seat 9: human7 ( $24.44  )
Seat 10: human8 ( $25.35  )
Seat 2: human9 ( $4.75  )
human5 posts small blind [$0.10].
human6 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4h Jh ]
human7 folds.
human8 folds.
human0 calls [$0.25].
human9 folds.
human1 folds.
human2 folds.
human3 folds.
human4 raises [$0.75].
human5 folds.
human6 folds.
human0 calls [$0.50].
** Dealing Flop ** [ 5s, Ad, 4s ]
human0 checks.
>You have options at Ananke Table!.
human4 bets [$2].
human0 folds.
human4 does not show cards.
human4 wins $3.80
Game #3587709033 starts.
#Game No : 3587709033 
***** Hand History for Game 3587709033 *****
$25 NL Texas Hold'em - Monday, February 20, 02:53:11 ET 2006
Table Table2 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 1: human0 ( $6.82  )
Seat 3: human1 ( $30.65  )
Seat 4: human2 ( $40.81  )
Seat 5: human3 ( $47.07  )
Seat 6: human4 ( $26.50  )
Seat 7: human5 ( $16.98  )
Seat 8: human6 ( $24.25  )
Seat 9: human7 ( $24.44  )
Seat 10: human8 ( $25.35  )
Seat 2: human9 ( $4.75  )
human6 posts small blind [$0.10].
human7 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4c 6h ]
human8 calls [$0.25].
human0 folds.
human9 folds.
human1 folds.
human2 folds.
human3 folds.
human4 folds.
human5 folds.
human6 folds.
human7 checks.
** Dealing Flop ** [ Th, Jh, 3d ]
human7 checks.
human8 checks.
** Dealing Turn ** [ 6c ]
human7 checks.
human8 bets [$1].
human7 folds.
human8 does not show cards.
human8 wins $1.60
Game #3587714738 starts.
#Game No : 3587714738 
***** Hand History for Game 3587714738 *****
$25 NL Texas Hold'em - Monday, February 20, 02:54:06 ET 2006
Table Table2 (Real Money)
Seat 8 is the button
Total number of players : 10 
Seat 1: human0 ( $6.82  )
Seat 3: human1 ( $30.65  )
Seat 4: human2 ( $40.81  )
Seat 5: human3 ( $47.07  )
Seat 6: human4 ( $26.50  )
Seat 7: human5 ( $16.98  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $24.19  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.75  )
human7 posts small blind [$0.10].
>You have options at Ananke Table!.
human8 is sitting out.
human0 is sitting out.
human9 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Kd 4d ]
human1 folds.
human2 folds.
human3 calls [$0.25].
human4 folds.
human5 folds.
human6 folds.
human7 calls [$0.15].
human9 checks.
** Dealing Flop ** [ Ah, 3d, Js ]
human7 checks.
human9 checks.
human3 bets [$0.75].
human7 folds.
human9 folds.
human3 does not show cards.
human3 wins $1.50
Game #3587720489 starts.
#Game No : 3587720489 
***** Hand History for Game 3587720489 *****
$25 NL Texas Hold'em - Monday, February 20, 02:54:59 ET 2006
Table Table2 (Real Money)
Seat 9 is the button
Total number of players : 10 
Seat 1: human0 ( $6.82  )
Seat 3: human1 ( $30.65  )
Seat 4: human2 ( $40.81  )
Seat 5: human3 ( $47.57  )
Seat 6: human4 ( $26.50  )
Seat 7: human5 ( $16.98  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $23.94  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.50  )
human9 posts small blind [$0.10].
>You have options at Ananke Table!.
human1 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4h 9s ]
human2 folds.
human3 folds.
human4 raises [$0.75].
human5 folds.
human6 folds.
human7 folds.
human9 folds.
human1 calls [$0.50].
** Dealing Flop ** [ Kc, 7s, 2s ]
human1 checks.
human4 bets [$1].
>You have options at Ananke Table!.
human1 folds.
human4 does not show cards.
human4 wins $2.55
Game #3587723882 starts.
#Game No : 3587723882 
***** Hand History for Game 3587723882 *****
$25 NL Texas Hold'em - Monday, February 20, 02:55:31 ET 2006
Table Table2 (Real Money)
Seat 2 is the button
Total number of players : 10 
Seat 1: human0 ( $6.82  )
Seat 3: human1 ( $29.90  )
Seat 4: human2 ( $40.81  )
Seat 5: human3 ( $47.57  )
Seat 6: human4 ( $27.30  )
Seat 7: human5 ( $16.98  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $23.94  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.40  )
human1 posts small blind [$0.10].
>You have options at Ananke Table!.
human2 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Jd 8d ]
human3 folds.
human4 folds.
human5 folds.
>You have options at Ananke Table!.
human6 folds.
human7 folds.
human9 folds.
human1 calls [$0.15].
human2 checks.
** Dealing Flop ** [ Th, 8c, Td ]
human1 checks.
human2 bets [$0.25].
human1 raises [$0.50].
human2 folds.
human1 does not show cards.
human1 wins $1.20
Game #3587727158 starts.
#Game No : 3587727158 
***** Hand History for Game 3587727158 *****
$25 NL Texas Hold'em - Monday, February 20, 02:56:02 ET 2006
Table Table2 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 1: human0 ( $6.82  )
Seat 3: human1 ( $30.35  )
Seat 4: human2 ( $40.31  )
Seat 5: human3 ( $47.57  )
Seat 6: human4 ( $27.30  )
Seat 7: human5 ( $16.98  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $23.94  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.40  )
human2 posts small blind [$0.10].
human3 posts big blind [$0.25].
human0 posts big blind + dead [$0.35].
** Dealing down cards **
Dealt to human9 [  Jc 6c ]
human4 folds.
human5 folds.
human6 folds.
human7 calls [$0.25].
human0 checks.
human9 folds.
human1 folds.
human2 raises [$0.40].
human3 folds.
human7 calls [$0.25].
human0 calls [$0.25].
** Dealing Flop ** [ Js, Ts, Td ]
human2 bets [$0.40].
human7 folds.
human0 folds.
human2 does not show cards.
human2 wins $2.20
Game #3587731967 starts.
#Game No : 3587731967 
***** Hand History for Game 3587731967 *****
$25 NL Texas Hold'em - Monday, February 20, 02:56:47 ET 2006
Table Table2 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 1: human0 ( $6.22  )
Seat 3: human1 ( $30.35  )
Seat 4: human2 ( $41.61  )
Seat 5: human3 ( $47.32  )
Seat 6: human4 ( $27.30  )
Seat 7: human5 ( $16.98  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $23.44  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.40  )
human3 posts small blind [$0.10].
human4 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Qc 6s ]
human5 folds.
human6 folds.
human7 folds.
human0 calls [$0.25].
human9 folds.
human1 folds.
human2 folds.
human3 folds.
human4 checks.
** Dealing Flop ** [ Kd, Qd, Qh ]
human4 checks.
human0 bets [$0.70].
human4 folds.
>You have options at Ananke Table!.
human0 does not show cards.
human0 wins $1.30
Game #3587736657 starts.
#Game No : 3587736657 
***** Hand History for Game 3587736657 *****
$25 NL Texas Hold'em - Monday, February 20, 02:57:31 ET 2006
Table Table2 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 1: human0 ( $6.57  )
Seat 3: human1 ( $30.35  )
Seat 4: human2 ( $41.61  )
Seat 5: human3 ( $47.22  )
Seat 6: human4 ( $27.05  )
Seat 7: human5 ( $16.98  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $23.44  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.40  )
human4 posts small blind [$0.10].
human5 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Qh Ad ]
human6 folds.
human7 folds.
human0 calls [$0.25].
human9 calls [$0.25].
human1 folds.
human2 calls [$0.25].
human3 folds.
human4 calls [$0.15].
human5 checks.
** Dealing Flop ** [ Qd, Kh, Kc ]
human4 checks.
human5 checks.
human0 checks.
human9 checks.
human2 checks.
** Dealing Turn ** [ 6s ]
human4 checks.
>You have options at Ananke Table!.
human5 checks.
>You have options at Ananke Table!.
>You have options at Ananke Table!.
human0 checks.
>You have options at Ananke Table!.
human9 bets [$1.20].
human2 folds.
human4 folds.
human5 folds.
human0 folds.
human9 does not show cards.
human9 wins $2.40
Game #3587744897 starts.
#Game No : 3587744897 
***** Hand History for Game 3587744897 *****
$25 NL Texas Hold'em - Monday, February 20, 02:58:48 ET 2006
Table Table2 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 1: human0 ( $6.32  )
Seat 3: human1 ( $30.35  )
Seat 4: human2 ( $41.36  )
Seat 5: human3 ( $47.22  )
Seat 6: human4 ( $26.80  )
Seat 7: human5 ( $16.73  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $23.44  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $5.35  )
human5 posts small blind [$0.10].
human6 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Qh Td ]
human7 folds.
human0 folds.
human9 folds.
human1 folds.
human2 folds.
human3 folds.
human4 calls [$0.25].
human5 calls [$0.15].
human6 checks.
** Dealing Flop ** [ 6h, Qd, Jd ]
>You have options at Ananke Table!.
human5 checks.
human6 checks.
>You have options at Ananke Table!.
human4 checks.
** Dealing Turn ** [ Ks ]
human5 checks.
human6 checks.
human4 checks.
** Dealing River ** [ 6d ]
>You have options at Ananke Table!.
human5 checks.
human6 checks.
human4 checks.
human5 shows [ Ac, 2h ] a pair of sixes.
human6 shows [ Ah, 5s ] a pair of sixes.
human4 shows [ 3d, 3c ] two pairs, sixes and threes.
human4 wins $0.75 from  the main pot  with two pairs, sixes and threes.
Game #3587749041 starts.
#Game No : 3587749041 
***** Hand History for Game 3587749041 *****
$25 NL Texas Hold'em - Monday, February 20, 02:59:27 ET 2006
Table Table2 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 1: human0 ( $6.32  )
Seat 3: human1 ( $30.35  )
Seat 4: human2 ( $41.36  )
Seat 5: human3 ( $47.22  )
Seat 6: human4 ( $27.30  )
Seat 7: human5 ( $16.48  )
Seat 8: human6 ( $23.90  )
Seat 9: human7 ( $23.44  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $5.35  )
human6 posts small blind [$0.10].
human7 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  As 5d ]
human0 raises [$1.15].
human9 folds.
human1 folds.
human2 folds.
human3 folds.
human4 folds.
human5 folds.
human6 folds.
human7 calls [$0.90].
** Dealing Flop ** [ 8h, 8d, Tc ]
human7 checks.
human0 is all-In  [$5.17]
human7 folds.
human0 shows [ Jh, Js ] two pairs, jacks and eights.
human0 wins $7.47 from  the main pot  with two pairs, jacks and eights.
Game #3587753127 starts.
#Game No : 3587753127 
***** Hand History for Game 3587753127 *****
$25 NL Texas Hold'em - Monday, February 20, 03:00:06 ET 2006
Table Table2 (Real Money)
Seat 8 is the button
Total number of players : 10 
Seat 1: human0 ( $7.47  )
Seat 3: human1 ( $30.35  )
Seat 4: human2 ( $41.36  )
Seat 5: human3 ( $47.22  )
Seat 6: human4 ( $27.30  )
Seat 7: human5 ( $16.48  )
Seat 8: human6 ( $23.80  )
Seat 9: human7 ( $22.29  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $5.35  )
human7 posts small blind [$0.10].
human0 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  9c Js ]
human9 folds.
human1 folds.
human3 folds.
human4 raises [$1].
human5 folds.
human6 folds.
human7 folds.
human0 folds.
human4 does not show cards.
human4 wins $1.35
Game #3587755738 starts.
#Game No : 3587755738 
***** Hand History for Game 3587755738 *****
$25 NL Texas Hold'em - Monday, February 20, 03:00:30 ET 2006
Table Table2 (Real Money)
Seat 9 is the button
Total number of players : 10 
Seat 1: human0 ( $7.22  )
Seat 3: human1 ( $30.35  )
Seat 4: human2 ( $41.36  )
Seat 5: human3 ( $47.22  )
Seat 6: human4 ( $27.65  )
Seat 7: human5 ( $16.48  )
Seat 8: human6 ( $23.80  )
Seat 9: human7 ( $22.19  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $5.35  )
human0 posts small blind [$0.10].
human9 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Th Kc ]
human1 folds.
human3 folds.
>You have options at Ananke Table!.
human4 folds.
human5 folds.
human6 folds.
human7 folds.
human0 calls [$0.15].
human9 checks.
** Dealing Flop ** [ 2h, As, Qh ]
human0 checks.
human9 bets [$0.50].
human0 folds.
human9 does not show cards.
human9 wins $1
Game #3587759966 starts.
#Game No : 3587759966 
***** Hand History for Game 3587759966 *****
$25 NL Texas Hold'em - Monday, February 20, 03:01:10 ET 2006
Table Table2 (Real Money)
Seat 1 is the button
Total number of players : 10 
Seat 1: human0 ( $6.97  )
Seat 3: human1 ( $30.35  )
Seat 4: human2 ( $41.36  )
Seat 5: human3 ( $47.22  )
Seat 6: human4 ( $27.65  )
Seat 7: human5 ( $16.48  )
Seat 8: human6 ( $23.80  )
Seat 9: human7 ( $25  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $5.60  )
human9 posts small blind [$0.10].
human1 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Qd 5s ]
human3 folds.
>You have options at Ananke Table!.
human4 could not respond in time.(disconnected)
human4 folds.
human5 folds.
human6 calls [$0.25].
human7 folds.
human0 folds.
human9 folds.
human1 checks.
** Dealing Flop ** [ 8c, Qh, 6s ]
human1 checks.
human6 bets [$0.75].
human1 folds.
human6 does not show cards.
human6 wins $1.35
human5 has left the table.
Game #3587766921 starts.
#Game No : 3587766921 
***** Hand History for Game 3587766921 *****
$25 NL Texas Hold'em - Monday, February 20, 03:02:15 ET 2006
Table Table2 (Real Money)
Seat 2 is the button
Total number of players : 9 
Seat 1: human0 ( $6.97  )
Seat 3: human1 ( $30.10  )
Seat 4: human2 ( $41.36  )
Seat 5: human3 ( $47.22  )
Seat 6: human4 ( $27.65  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $25  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $5.50  )
human1 posts small blind [$0.10].
human2 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Jc Ac ]
human3 folds.
human6 folds.
human7 folds.
chinesegirl1 has joined the table.
human0 calls [$0.25].
human9 calls [$0.25].
human1 folds.
human2 raises [$0.75].
>You have options at Ananke Table!.
human0 folds.
human9 calls [$0.75].
** Dealing Flop ** [ 7s, Qs, 6h ]
human2 bets [$2].
human9 folds.
>You have options at Ananke Table!.
human2 does not show cards.
human2 wins $4.25
Game #3587771657 starts.
#Game No : 3587771657 
***** Hand History for Game 3587771657 *****
$25 NL Texas Hold'em - Monday, February 20, 03:03:00 ET 2006
Table Table2 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $30  )
Seat 4: human2 ( $42.61  )
Seat 5: human3 ( $47.22  )
Seat 6: human4 ( $27.65  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $25  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.50  )
Seat 7: human10 ( $5  )
human2 posts small blind [$0.10].
human3 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Kc 4d ]
human6 folds.
>You have options at Ananke Table!.
human7 folds.
human0 folds.
>You have options at Ananke Table!.
human9 folds.
human1 folds.
human2 raises [$0.90].
human3 folds.
human2 does not show cards.
human2 wins $1.25
Game #3587775234 starts.
#Game No : 3587775234 
***** Hand History for Game 3587775234 *****
$25 NL Texas Hold'em - Monday, February 20, 03:03:33 ET 2006
Table Table2 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $30  )
Seat 4: human2 ( $42.86  )
Seat 5: human3 ( $46.97  )
Seat 6: human4 ( $27.65  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $25  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.50  )
Seat 7: human10 ( $5  )
human3 posts small blind [$0.10].
human4 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4h 3s ]
human6 folds.
human7 calls [$0.25].
human0 folds.
human9 folds.
human1 folds.
human2 calls [$0.25].
human3 folds.
human4 checks.
** Dealing Flop ** [ 6c, 5h, 8h ]
human4 checks.
human7 bets [$0.75].
human2 folds.
>You have options at Ananke Table!.
human4 folds.
human7 does not show cards.
human7 wins $1.60
Game #3587779058 starts.
#Game No : 3587779058 
***** Hand History for Game 3587779058 *****
$25 NL Texas Hold'em - Monday, February 20, 03:04:10 ET 2006
Table Table2 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $30  )
Seat 4: human2 ( $42.61  )
Seat 5: human3 ( $46.87  )
Seat 6: human4 ( $27.40  )
Seat 8: human6 ( $24.15  )
Seat 9: human7 ( $25.60  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.50  )
Seat 7: human10 ( $5  )
human4 posts small blind [$0.10].
human10 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4c Ah ]
human6 calls [$0.25].
human7 calls [$0.25].
human0 folds.
human9 folds.
human1 folds.
human2 calls [$0.25].
human3 folds.
human4 folds.
human10 checks.
** Dealing Flop ** [ 9s, 7c, 7s ]
human10 checks.
human6 checks.
>You have options at Ananke Table!.
human7 checks.
human2 bets [$0.75].
human10 folds.
human6 folds.
human7 calls [$0.75].
** Dealing Turn ** [ 7h ]
human7 checks.
human2 bets [$0.25].
human7 raises [$2].
human2 folds.
human7 does not show cards.
human7 wins $4.70
Game #3587785778 starts.
#Game No : 3587785778 
***** Hand History for Game 3587785778 *****
$25 NL Texas Hold'em - Monday, February 20, 03:05:13 ET 2006
Table Table2 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $30  )
Seat 4: human2 ( $41.36  )
Seat 5: human3 ( $46.87  )
Seat 6: human4 ( $27.30  )
Seat 8: human6 ( $23.90  )
Seat 9: human7 ( $27.30  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.50  )
Seat 7: human10 ( $4.75  )
human10 posts small blind [$0.10].
human6 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  7h Qs ]
human7 folds.
human0 folds.
human9 folds.
human1 raises [$0.50].
human2 calls [$0.50].
human3 folds.
human4 folds.
human10 folds.
human6 calls [$0.25].
** Dealing Flop ** [ 6h, Jd, 5s ]
human6 checks.
human1 bets [$1].
human2 folds.
human6 folds.
human1 does not show cards.
human1 wins $2.55
Game #3587788366 starts.
#Game No : 3587788366 
***** Hand History for Game 3587788366 *****
$25 NL Texas Hold'em - Monday, February 20, 03:05:38 ET 2006
Table Table2 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $31.05  )
Seat 4: human2 ( $40.86  )
Seat 5: human3 ( $46.87  )
Seat 6: human4 ( $27.30  )
Seat 8: human6 ( $23.40  )
Seat 9: human7 ( $27.30  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.50  )
Seat 7: human10 ( $4.65  )
human6 posts small blind [$0.10].
human7 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  2d Kh ]
human0 folds.
human9 folds.
human1 folds.
human2 calls [$0.25].
human3 calls [$0.25].
human4 raises [$1.50].
human10 folds.
human6 folds.
human7 folds.
human2 calls [$1.25].
human3 calls [$1.25].
** Dealing Flop ** [ 5d, Td, 5c ]
human2 bets [$0.25].
human3 calls [$0.25].
human4 calls [$0.25].
** Dealing Turn ** [ 4s ]
human2 bets [$3].
human3 folds.
human4 folds.
human2 does not show cards.
human2 wins $8.35
Game #3587794952 starts.
#Game No : 3587794952 
***** Hand History for Game 3587794952 *****
$25 NL Texas Hold'em - Monday, February 20, 03:06:41 ET 2006
Table Table2 (Real Money)
Seat 8 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $31.05  )
Seat 4: human2 ( $44.46  )
Seat 5: human3 ( $45.12  )
Seat 6: human4 ( $25.55  )
Seat 8: human6 ( $23.30  )
Seat 9: human7 ( $27.05  )
Seat 10: human8 ( $25.70  )
Seat 2: human9 ( $4.50  )
Seat 7: human10 ( $4.65  )
human7 posts small blind [$0.10].
human8 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Kh 5c ]
human0 folds.
human9 folds.
human1 folds.
human2 folds.
human3 folds.
human4 folds.
human10 folds.
human6 folds.
human7 calls [$0.15].
human8 checks.
** Dealing Flop ** [ 8s, Tc, Jd ]
>You have options at Ananke Table!.
human7 checks.
human8 bets [$0.50].
human7 folds.
human8 does not show cards.
human8 wins $1
Game #3587798501 starts.
#Game No : 3587798501 
***** Hand History for Game 3587798501 *****
$25 NL Texas Hold'em - Monday, February 20, 03:07:15 ET 2006
Table Table2 (Real Money)
Seat 9 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $31.05  )
Seat 4: human2 ( $44.46  )
Seat 5: human3 ( $45.12  )
Seat 6: human4 ( $25.55  )
Seat 8: human6 ( $23.30  )
Seat 9: human7 ( $26.80  )
Seat 10: human8 ( $25.95  )
Seat 2: human9 ( $4.50  )
Seat 7: human10 ( $4.65  )
human8 posts small blind [$0.10].
human0 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  5s Js ]
human9 folds.
human1 did not respond in time.
human1 folds.
human2 calls [$0.25].
human3 folds.
human4 raises [$1].
>You have options at Ananke Table!.
human10 folds.
human6 folds.
human7 folds.
human8 folds.
human0 folds.
human2 is all-In  [$44.21]
human4 folds.
human2 does not show cards.
human2 wins $45.81
Game #3587805675 starts.
#Game No : 3587805675 
***** Hand History for Game 3587805675 *****
$25 NL Texas Hold'em - Monday, February 20, 03:08:24 ET 2006
Table Table2 (Real Money)
Seat 10 is the button
Total number of players : 10 
Seat 1: human0 ( $6.47  )
Seat 3: human1 ( $31.05  )
Seat 4: human2 ( $45.81  )
Seat 5: human3 ( $45.12  )
Seat 6: human4 ( $24.55  )
Seat 8: human6 ( $23.30  )
Seat 9: human7 ( $26.80  )
Seat 10: human8 ( $25.85  )
Seat 2: human9 ( $4.50  )
Seat 7: human10 ( $4.65  )
human0 posts small blind [$0.10].
human9 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Ad Jh ]
human1 folds.
human2 folds.
human3 folds.
human4 folds.
human10 folds.
human6 folds.
human7 folds.
>You have options at Ananke Table!.
human8 folds.
human0 calls [$0.15].
human9 checks.
** Dealing Flop ** [ Kd, 7c, 5h ]
human0 bets [$0.82].
human9 folds.
human0 does not show cards.
human0 wins $1.32
Game #3587809158 starts.
#Game No : 3587809158 
***** Hand History for Game 3587809158 *****
$25 NL Texas Hold'em - Monday, February 20, 03:08:57 ET 2006
Table Table2 (Real Money)
Seat 1 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $31.05  )
Seat 4: human2 ( $45.81  )
Seat 5: human3 ( $45.12  )
Seat 6: human4 ( $24.55  )
Seat 8: human6 ( $23.30  )
Seat 9: human7 ( $26.80  )
Seat 10: human8 ( $25.85  )
Seat 2: human9 ( $4.25  )
Seat 7: human10 ( $4.65  )
human9 posts small blind [$0.10].
human1 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  2h 6d ]
human2 calls [$0.25].
human3 folds.
human4 folds.
human10 folds.
>You have options at Ananke Table!.
human6 folds.
human7 folds.
human8 folds.
human0 folds.
human9 folds.
human1 checks.
** Dealing Flop ** [ Tc, 2c, Qs ]
human1 checks.
human2 bets [$0.75].
human1 folds.
human2 does not show cards.
human2 wins $1.35
Game #3587811733 starts.
#Game No : 3587811733 
***** Hand History for Game 3587811733 *****
$25 NL Texas Hold'em - Monday, February 20, 03:09:22 ET 2006
Table Table2 (Real Money)
Seat 2 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $30.80  )
Seat 4: human2 ( $46.16  )
Seat 5: human3 ( $45.12  )
Seat 6: human4 ( $24.55  )
Seat 8: human6 ( $23.30  )
Seat 9: human7 ( $26.80  )
Seat 10: human8 ( $25.85  )
Seat 2: human9 ( $4.15  )
Seat 7: human10 ( $4.65  )
human1 posts small blind [$0.10].
human2 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  3s 9d ]
human3 folds.
human4 folds.
human10 folds.
human6 folds.
human7 folds.
human8 folds.
human0 folds.
human9 folds.
human1 folds.
human2 does not show cards.
human2 wins $0.35
Game #3587814591 starts.
#Game No : 3587814591 
***** Hand History for Game 3587814591 *****
$25 NL Texas Hold'em - Monday, February 20, 03:09:50 ET 2006
Table Table2 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $30.70  )
Seat 4: human2 ( $46.26  )
Seat 5: human3 ( $45.12  )
Seat 6: human4 ( $24.55  )
Seat 8: human6 ( $23.30  )
Seat 9: human7 ( $26.80  )
Seat 10: human8 ( $25.85  )
Seat 2: human9 ( $4.15  )
Seat 7: human10 ( $4.65  )
human2 posts small blind [$0.10].
human3 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  5d Th ]
bak_phy: had aa :(
human4 folds.
human10 calls [$0.25].
human6 folds.
human7 folds.
human8 folds.
human0 folds.
human9 folds.
human1 folds.
human2 calls [$0.15].
human3 checks.
** Dealing Flop ** [ 9d, 2s, 7d ]
human2 bets [$0.25].
human3 folds.
human10 folds.
>You have options at Ananke Table!.
human2 does not show cards.
>You have options at Ananke Table!.
human2 wins $1
>You have options at Ananke Table!.
Game #3587818962 starts.
#Game No : 3587818962 
***** Hand History for Game 3587818962 *****
$25 NL Texas Hold'em - Monday, February 20, 03:10:32 ET 2006
Table Table2 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 1: human0 ( $6.72  )
Seat 3: human1 ( $30.70  )
Seat 4: human2 ( $46.76  )
Seat 5: human3 ( $44.87  )
Seat 6: human4 ( $24.55  )
Seat 8: human6 ( $23.30  )
Seat 9: human7 ( $26.80  )
Seat 10: human8 ( $25.85  )
Seat 2: human9 ( $4.15  )
Seat 7: human10 ( $4.40  )
human3 posts small blind [$0.10].
human4 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4d 3d ]
>You have options at Ananke Table!.
>You have options at Ananke Table!.
human10 folds.
>You have options at Ananke Table!.
human6 calls [$0.25].
human7 folds.
>You have options at Ananke Table!.
human8 calls [$0.25].
human0 calls [$0.25].
human9 calls [$0.25].
human1 calls [$0.25].
human2 folds.
human3 folds.
human4 checks.
** Dealing Flop ** [ 7d, 6h, 4h ]
human4 checks.
human6 checks.
human8 checks.
human0 checks.
>You have options at Ananke Table!.
human9 checks.
human1 checks.
** Dealing Turn ** [ Jc ]
human4 checks.
human6 checks.
human8 checks.
human0 checks.
human9 checks.
human1 checks.
** Dealing River ** [ 2c ]
human4 bets [$1].
human6 folds.
human8 folds.
human0 folds.
human9 folds.
human1 folds.
human4 does not show cards.
human4 wins $2.55
Game #3587828863 starts.
#Game No : 3587828863 
***** Hand History for Game 3587828863 *****
$25 NL Texas Hold'em - Monday, February 20, 03:12:08 ET 2006
Table Table2 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 1: human0 ( $6.47  )
Seat 3: human1 ( $30.45  )
Seat 4: human2 ( $46.76  )
Seat 5: human3 ( $44.77  )
Seat 6: human4 ( $25.85  )
Seat 8: human6 ( $23.05  )
Seat 9: human7 ( $26.80  )
Seat 10: human8 ( $25.60  )
Seat 2: human9 ( $3.90  )
Seat 7: human10 ( $4.40  )
human4 posts small blind [$0.10].
human10 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  9s Jd ]
human6 folds.
human7 folds.
human8 raises [$1].
human0 folds.
human9 folds.
human1 folds.
human2 folds.
human3 folds.
human4 raises [$2.65].
human10 is all-In  [$4.15]
human8 folds.
human4 calls [$1.65].
** Dealing Flop ** [ 5c, 3s, 4c ]
** Dealing Turn ** [ Jc ]
** Dealing River ** [ Qc ]
human4 shows [ Kc, Ad ] a flush, king high.
human10 doesn't show [ Ks, Kh ] a pair of kings.
human4 wins $9.35 from  the main pot  with a flush, king high.
Game #3587832964 starts.
#Game No : 3587832964 
***** Hand History for Game 3587832964 *****
$25 NL Texas Hold'em - Monday, February 20, 03:12:48 ET 2006
Table Table2 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 1: human0 ( $6.47  )
Seat 3: human1 ( $30.45  )
Seat 4: human2 ( $46.76  )
Seat 5: human3 ( $44.77  )
Seat 6: human4 ( $30.80  )
Seat 8: human6 ( $23.05  )
Seat 9: human7 ( $26.80  )
Seat 10: human8 ( $24.60  )
Seat 2: human9 ( $3.90  )
Seat 7: human10 ( $0  )
human6 posts small blind [$0.10].
human7 is sitting out.
human8 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  3c 5d ]
human0 folds.
human7 has left the table.
pmoney2000: got a flusshhhhhhhh
human9 folds.
human1 calls [$0.25].
human2 folds.
human3 folds.
human4 folds.
human6 folds.
human8 checks.
** Dealing Flop ** [ 9s, 4c, 8c ]
human8 checks.
human1 bets [$1].
human10 has left the table.
human8 folds.
human1 does not show cards.
human1 wins $1.60
Game #3587837469 starts.
#Game No : 3587837469 
***** Hand History for Game 3587837469 *****
$25 NL Texas Hold'em - Monday, February 20, 03:13:31 ET 2006
Table Table2 (Real Money)
Seat 8 is the button
Total number of players : 8 
Seat 1: human0 ( $6.47  )
Seat 3: human1 ( $30.80  )
Seat 4: human2 ( $46.76  )
Seat 5: human3 ( $44.77  )
Seat 6: human4 ( $30.80  )
Seat 8: human6 ( $22.95  )
Seat 10: human8 ( $24.35  )
Seat 2: human9 ( $3.90  )
human8 posts small blind [$0.10].
human0 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Ah 5c ]
>You have options at Ananke Table!.
human9 folds.
human1 folds.
human2 raises [$0.85].
human3 folds.
human4 calls [$0.85].
human6 calls [$0.85].
Kristi73 has joined the table.
human8 folds.
human0 calls [$0.60].
** Dealing Flop ** [ Th, Ac, Qc ]
human0 checks.
>You have options at Ananke Table!.
human2 bets [$2].
human4 folds.
human6 folds.
human0 calls [$2].
** Dealing Turn ** [ 4h ]
human0 checks.
human2 checks.
** Dealing River ** [ 5d ]
>You have options at Ananke Table!.
human0 bets [$2.23].
human2 folds.
human0 does not show cards.
human0 wins $9.38
Game #3587841735 starts.
#Game No : 3587841735 
***** Hand History for Game 3587841735 *****
$25 NL Texas Hold'em - Monday, February 20, 03:14:13 ET 2006
Table Table2 (Real Money)
Seat 10 is the button
Total number of players : 9 
Seat 1: human0 ( $10.77  )
Seat 3: human1 ( $30.80  )
Seat 4: human2 ( $43.91  )
Seat 5: human3 ( $44.77  )
Seat 6: human4 ( $29.95  )
Seat 8: human6 ( $22.10  )
Seat 10: human8 ( $24.25  )
Seat 2: human9 ( $3.90  )
Seat 7: human11 ( $25  )
human0 posts small blind [$0.10].
human9 posts big blind [$0.25].
human11 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  3c 9h ]
>You have options at Ananke Table!.
human1 folds.
human2 folds.
human3 folds.
human4 raises [$1].
human11 folds.
>You have options at Ananke Table!.
human6 folds.
human8 folds.
human0 folds.
human9 folds.
human4 does not show cards.
human4 wins $1.60
Game #3587844084 starts.
#Game No : 3587844084 
***** Hand History for Game 3587844084 *****
$25 NL Texas Hold'em - Monday, February 20, 03:14:35 ET 2006
Table Table2 (Real Money)
Seat 1 is the button
Total number of players : 9 
Seat 1: human0 ( $10.67  )
Seat 3: human1 ( $30.80  )
Seat 4: human2 ( $43.91  )
Seat 5: human3 ( $44.77  )
Seat 6: human4 ( $30.55  )
Seat 8: human6 ( $22.10  )
Seat 10: human8 ( $24.25  )
Seat 2: human9 ( $3.65  )
Seat 7: human11 ( $24.75  )
human9 posts small blind [$0.10].
human1 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4s Kc ]
human2 raises [$0.50].
NorcalMarc has joined the table.
human3 folds.
human4 folds.
>You have options at Ananke Table!.
human11 folds.
human6 folds.
human8 folds.
human0 folds.
human9 folds.
human1 folds.
human2 does not show cards.
human2 wins $0.85
Game #3587846375 starts.
#Game No : 3587846375 
***** Hand History for Game 3587846375 *****
$25 NL Texas Hold'em - Monday, February 20, 03:14:58 ET 2006
Table Table2 (Real Money)
Seat 2 is the button
Total number of players : 10 
Seat 1: human0 ( $10.67  )
Seat 3: human1 ( $30.55  )
Seat 4: human2 ( $44.26  )
Seat 5: human3 ( $44.77  )
Seat 6: human4 ( $30.55  )
Seat 8: human6 ( $22.10  )
Seat 10: human8 ( $24.25  )
Seat 2: human9 ( $3.55  )
Seat 7: human11 ( $24.75  )
Seat 9: human12 ( $25  )
human1 posts small blind [$0.10].
human2 posts big blind [$0.25].
human12 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  3h 8s ]
human3 folds.
human4 folds.
human11 calls [$0.25].
human6 folds.
human12 checks.
human8 folds.
human0 folds.
human9 folds.
human1 calls [$0.15].
human2 checks.
** Dealing Flop ** [ 7s, 9h, Jh ]
human1 checks.
human2 checks.
human11 checks.
human12 bets [$0.25].
human1 calls [$0.25].
human2 folds.
human11 calls [$0.25].
** Dealing Turn ** [ Jd ]
human1 checks.
human11 checks.
human12 checks.
** Dealing River ** [ 2c ]
human1 checks.
>You have options at Ananke Table!.
human11 checks.
human12 bets [$0.25].
human1 calls [$0.25].
human11 folds.
human12 shows [ Th, 7d ] two pairs, jacks and sevens.
human1 doesn't show [ 5c, 7c ] two pairs, jacks and sevens.
human12 wins $2.15 from  the main pot  with two pairs, jacks and sevens with ten kicker.
Game #3587851967 starts.
#Game No : 3587851967 
***** Hand History for Game 3587851967 *****
$25 NL Texas Hold'em - Monday, February 20, 03:15:52 ET 2006
Table Table2 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 1: human0 ( $10.67  )
Seat 3: human1 ( $29.80  )
Seat 4: human2 ( $44.01  )
Seat 5: human3 ( $44.77  )
Seat 6: human4 ( $30.55  )
Seat 8: human6 ( $22.10  )
Seat 10: human8 ( $24.25  )
Seat 2: human9 ( $3.55  )
Seat 7: human11 ( $24.25  )
Seat 9: human12 ( $26.40  )
human2 posts small blind [$0.10].
human3 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4s 6c ]
human4 folds.
human11 calls [$0.25].
human6 folds.
human12 folds.
human8 folds.
human0 calls [$0.25].
human9 folds.
human1 folds.
human2 raises [$0.40].
human3 folds.
human11 calls [$0.25].
human0 calls [$0.25].
** Dealing Flop ** [ Jc, 4c, 2s ]
human2 bets [$0.35].
human11 folds.
human0 folds.
human2 does not show cards.
human2 wins $2.05
>You have options at Ananke Table!.
Game #3587859385 starts.
#Game No : 3587859385 
***** Hand History for Game 3587859385 *****
$25 NL Texas Hold'em - Monday, February 20, 03:17:04 ET 2006
Table Table2 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 1: human0 ( $10.17  )
Seat 3: human1 ( $29.80  )
Seat 4: human2 ( $45.21  )
Seat 5: human3 ( $44.52  )
Seat 6: human4 ( $30.55  )
Seat 8: human6 ( $22.10  )
Seat 10: human8 ( $24.25  )
Seat 2: human9 ( $3.55  )
Seat 7: human11 ( $23.75  )
Seat 9: human12 ( $26.40  )
human3 posts small blind [$0.10].
human4 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Js 8s ]
human11 folds.
human6 folds.
human12 folds.
human8 calls [$0.25].
human0 folds.
human9 calls [$0.25].
human1 folds.
human2 folds.
human3 folds.
human4 checks.
** Dealing Flop ** [ 6h, As, 3h ]
human4 checks.
human8 checks.
human9 checks.
** Dealing Turn ** [ 6s ]
human4 checks.
human8 checks.
human9 checks.
** Dealing River ** [ Qc ]
human4 checks.
human8 checks.
human9 checks.
human4 shows [ Jd, Td ] a pair of sixes.
human8 doesn't show [ 4c, 7c ] a pair of sixes.
human9 shows [ Js, 8s ] a pair of sixes.
human9 wins $0.42 from  the main pot  with a pair of sixes with jack kicker.
human4 wins $0.43 from  the main pot  with a pair of sixes with jack kicker.
Game #3587865958 starts.
#Game No : 3587865958 
***** Hand History for Game 3587865958 *****
$25 NL Texas Hold'em - Monday, February 20, 03:18:08 ET 2006
Table Table2 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 1: human0 ( $10.17  )
Seat 3: human1 ( $29.80  )
Seat 4: human2 ( $45.21  )
Seat 5: human3 ( $44.42  )
Seat 6: human4 ( $30.73  )
Seat 8: human6 ( $22.10  )
Seat 10: human8 ( $24  )
Seat 2: human9 ( $3.72  )
Seat 7: human11 ( $23.75  )
Seat 9: human12 ( $26.40  )
human4 posts small blind [$0.10].
human11 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  4d Qh ]
>You have options at Ananke Table!.
human6 calls [$0.25].
human12 folds.
human8 folds.
human0 calls [$0.25].
human9 folds.
human1 folds.
human2 calls [$0.25].
human3 folds.
human4 folds.
human11 checks.
** Dealing Flop ** [ Qs, 6s, 2h ]
human11 checks.
human6 bets [$1].
human0 folds.
human2 folds.
>You have options at Ananke Table!.
human11 calls [$1].
** Dealing Turn ** [ 5d ]
human11 checks.
human6 bets [$2].
human11 calls [$2].
** Dealing River ** [ 8s ]
human11 checks.
human6 checks.
human11 shows [ 7s, 9s ] a flush, queen high.
human6 doesn't show [ Qd, Ad ] a pair of queens.
human11 wins $6.75 from  the main pot  with a flush, queen high.
Game #3587872419 starts.
#Game No : 3587872419 
***** Hand History for Game 3587872419 *****
$25 NL Texas Hold'em - Monday, February 20, 03:19:12 ET 2006
Table Table2 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 1: human0 ( $9.92  )
Seat 3: human1 ( $29.80  )
Seat 4: human2 ( $44.96  )
Seat 5: human3 ( $44.42  )
Seat 6: human4 ( $30.63  )
Seat 8: human6 ( $18.85  )
Seat 10: human8 ( $24  )
Seat 2: human9 ( $3.72  )
Seat 7: human11 ( $27.25  )
Seat 9: human12 ( $26.40  )
human11 posts small blind [$0.10].
human6 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  8d 7d ]
human12 folds.
human8 folds.
human0 calls [$0.25].
human9 calls [$0.25].
human1 folds.
>You have options at Ananke Table!.
human2 raises [$0.50].
human3 folds.
human4 raises [$2].
human11 folds.
human6 folds.
human0 folds.
human9 folds.
human2 calls [$1.50].
** Dealing Flop ** [ 8s, 8h, 5s ]
>You have options at Ananke Table!.
human2 bets [$0.50].
human4 calls [$0.50].
** Dealing Turn ** [ 5c ]
human2 bets [$4].
human4 calls [$4].
** Dealing River ** [ 6h ]
human2 bets [$20].
human4 is all-In  [$24.13]
human2 folds.
human4 does not show cards.
human4 wins $55.33
Game #3587881091 starts.
#Game No : 3587881091 
***** Hand History for Game 3587881091 *****
$25 NL Texas Hold'em - Monday, February 20, 03:20:35 ET 2006
Table Table2 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 1: human0 ( $9.67  )
Seat 3: human1 ( $29.80  )
Seat 4: human2 ( $18.46  )
Seat 5: human3 ( $44.42  )
Seat 6: human4 ( $55.33  )
Seat 8: human6 ( $18.60  )
Seat 10: human8 ( $24  )
Seat 2: human9 ( $3.47  )
Seat 7: human11 ( $27.15  )
Seat 9: human12 ( $26.40  )
human6 posts small blind [$0.10].
human12 posts big blind [$0.25].
** Dealing down cards **
Dealt to human9 [  Jc 7s ]
human8 folds.
human0 folds.
human9 folds.
bak_phy: nh
human1 calls [$0.25].
human2 folds.
human3 folds.
pmoney2000: thanks
human4 folds.
human11 calls [$0.25].
human6 calls [$0.15].
human12 checks.
** Dealing Flop ** [ 8h, 2h, 7h ]
pmoney2000: what did you have a king?
human6 checks.
human12 checks.
human1 checks.
bak_phy: notta
human11 checks.
** Dealing Turn ** [ Kc ]
human6 checks.
human12 checks.
human1 checks.
pmoney2000: oh
human11 checks.
** Dealing River ** [ 6s ]
human6 checks.
human12 bets [$0.25].
human1 folds.
bak_phy: u?
human11 folds.
human6 calls [$0.25].
human12 shows [ 8s, 6c ] two pairs, eights and sixes.
human6 doesn't show [ 8d, Ad ] a pair of eights.
human12 wins $1.45 from  the main pot  with two pairs, eights and sixes.
high pair
