
Game #3587628675 starts.
#Game No : 3587628675 
Hand histories are only displayed for hands that you were dealt cards 
Game #3587634113 starts.

#Game No : 3587634113 
***** Hand History for Game 3587634113 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:41:35 ET 2006
Table Table1 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 1: Player1 ( $28.13 )
Seat 3: Player2 ( $54.75 )
Seat 4: Player3 ( $36.50 )
Seat 5: Player4 ( $22.25 )
Seat 6: Player5 ( $19.50 )
Seat 7: Player6 ( $33.25 )
Seat 8: Player7 ( $24.62 )
Seat 9: Player8 ( $7 )
Seat 10: Player9 ( $25.87 )
Seat 2: Player0 ( $25 )
Player3 posts small blind [$0.25].
Player4 posts big blind [$0.50].
Player0 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  9h 5c ]
Player5 folds.
Player6 calls [$0.50].
Player7 folds.
Player8 folds.
Player9 folds.
Player1 calls [$0.50].
Player0 checks.
Player2 folds.
Player3 folds.
Player4 checks.
** Dealing Flop ** [ Qd, 9d, Ad ]
Player4 checks.
Player6 bets [$0.50].
Player1 calls [$0.50].
Player0 folds.
Player4 folds.
** Dealing Turn ** [ 4d ]
Player6 checks.
Player1 bets [$1].
Player6 folds.
Player1 does not show cards.
Player1 wins $4.25
Game #3587640236 starts.

#Game No : 3587640236 
***** Hand History for Game 3587640236 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:42:31 ET 2006
Table Table1 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 1: Player1 ( $30.38 )
Seat 3: Player2 ( $54.75 )
Seat 4: Player3 ( $36.25 )
Seat 5: Player4 ( $21.75 )
Seat 6: Player5 ( $19.50 )
Seat 7: Player6 ( $32.25 )
Seat 8: Player7 ( $24.62 )
Seat 9: Player8 ( $7 )
Seat 10: Player9 ( $25.87 )
Seat 2: Player0 ( $24.50 )
Player4 posts small blind [$0.25].
Player5 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Tc 4c ]
Player6 folds.
Player7 calls [$0.50].
Player8 calls [$0.50].
Player9 folds.
Player1 folds.
Player0 folds.
Player2 calls [$0.50].
Player3 folds.
Player4 calls [$0.25].
Player5 raises [$0.50].
Player7 calls [$0.50].
Player8 calls [$0.50].
Player2 calls [$0.50].
Player4 calls [$0.50].
** Dealing Flop ** [ Kc, Kd, Td ]
Player4 bets [$0.50].
Player5 calls [$0.50].
Player7 calls [$0.50].
Player8 calls [$0.50].
Player2 folds.
** Dealing Turn ** [ 3d ]
Player4 bets [$1].
Player5 raises [$2].
Player7 folds.
Player8 raises [$3].
Player4 calls [$2].
Player5 raises [$2].
Player8 calls [$1].
Player4 calls [$1].
** Dealing River ** [ 2c ]
Player4 checks.
Player5 checks.
Player8 bets [$1].
Player4 calls [$1].
Player5 calls [$1].
Player8 shows [ 3s, 3c ] a full house, Threes full of kings.
Player4 doesn't show [ Ks, 6c ] three of a kind, kings.
Player5 doesn't show [ Ah, Kh ] three of a kind, kings.
Player8 wins $21 from  the main pot  with a full house, Threes full of kings.
Game #3587649304 starts.

#Game No : 3587649304 
***** Hand History for Game 3587649304 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:43:55 ET 2006
Table Table1 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 1: Player1 ( $30.38 )
Seat 3: Player2 ( $53.75 )
Seat 4: Player3 ( $36.25 )
Seat 5: Player4 ( $15.25 )
Seat 6: Player5 ( $13 )
Seat 7: Player6 ( $32.25 )
Seat 8: Player7 ( $23.12 )
Seat 9: Player8 ( $21.50 )
Seat 10: Player9 ( $25.87 )
Seat 2: Player0 ( $24.50 )
Player5 posts small blind [$0.25].
Player6 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Jh 7c ]
Player7 calls [$0.50].
Player8 calls [$0.50].
Player9 folds.
Player1 calls [$0.50].
Player0 folds.
Player2 folds.
Player3 folds.
Player4 folds.
Player5 calls [$0.25].
Player6 checks.
** Dealing Flop ** [ 4h, 5c, Ks ]
Player5 checks.
Player6 bets [$0.50].
Player7 calls [$0.50].
Player8 folds.
Player1 calls [$0.50].
Player5 calls [$0.50].
** Dealing Turn ** [ 2s ]
Player5 checks.
Player6 bets [$1].
Player7 folds.
Player1 calls [$1].
Player5 folds.
** Dealing River ** [ 9d ]
Player6 bets [$1].
Player1 calls [$1].
Player6 shows [ Kh, 7s ] a pair of kings.
Player1 doesn't show [ 8s, As ] high card ace.
Player6 wins $8 from  the main pot  with a pair of kings.
Game #3587655509 starts.

#Game No : 3587655509 
***** Hand History for Game 3587655509 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:44:53 ET 2006
Table Table1 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 1: Player1 ( $27.38 )
Seat 3: Player2 ( $53.75 )
Seat 4: Player3 ( $36.25 )
Seat 5: Player4 ( $15.25 )
Seat 6: Player5 ( $12 )
Seat 7: Player6 ( $37.25 )
Seat 8: Player7 ( $22.12 )
Seat 9: Player8 ( $21 )
Seat 10: Player9 ( $25.87 )
Seat 2: Player0 ( $24.50 )
Player6 posts small blind [$0.25].
Player7 is sitting out.
Player8 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  8d 3h ]
Player7 has left the table.
Player9 folds.
Player1 calls [$0.50].
Player0 folds.
Player2 folds.
Player3 folds.
Player4 folds.
Player5 folds.
Player6 calls [$0.25].
Player8 checks.
** Dealing Flop ** [ 2s, Kh, 3c ]
Player6 checks.
Player10 has joined the table.
Player8 bets [$0.50].
Player1 folds.
Player6 folds.
Player8 does not show cards.
Player8 wins $2
Game #3587659440 starts.

#Game No : 3587659440 
***** Hand History for Game 3587659440 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:45:29 ET 2006
Table Table1 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 1: Player1 ( $26.88 )
Seat 3: Player2 ( $53.75 )
Seat 4: Player3 ( $36.25 )
Seat 5: Player4 ( $15.25 )
Seat 6: Player5 ( $12 )
Seat 7: Player6 ( $36.75 )
Seat 9: Player8 ( $22 )
Seat 10: Player9 ( $25.87 )
Seat 2: Player0 ( $24.50 )
Seat 8: Player10 ( $40 )
Player8 posts small blind [$0.25].
Player9 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  2d Ks ]
Player1 calls [$0.50].
Player0 folds.
Player2 folds.
Player3 folds.
Player4 folds.
Player5 folds.
Player6 folds.
Player8 calls [$0.25].
Player9 checks.
** Dealing Flop ** [ Qd, Kd, 5d ]
Player8 bets [$0.50].
Player9 raises [$1].
Player1 calls [$1].
Player8 calls [$0.50].
** Dealing Turn ** [ Qc ]
Player8 checks.
Player9 bets [$1].
Player1 raises [$2].
Player8 folds.
Player9 raises [$2].
Player1 calls [$1].
** Dealing River ** [ Jh ]
Player9 bets [$1].
Player1 raises [$2].
Player9 raises [$2].
Player1 calls [$1].
Player9 shows [ 8c, Qs ] three of a kind, queens.
Player1 shows [ Qh, Ad ] three of a kind, queens.
Player1 wins $15.75 from  the main pot  with three of a kind, queens with ace kicker.
Game #3587666971 starts.

#Game No : 3587666971 
***** Hand History for Game 3587666971 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:46:39 ET 2006
Table Table1 (Real Money)
Seat 9 is the button
Total number of players : 10 
Seat 1: Player1 ( $35.13 )
Seat 3: Player2 ( $53.75 )
Seat 4: Player3 ( $36.25 )
Seat 5: Player4 ( $15.25 )
Seat 6: Player5 ( $12 )
Seat 7: Player6 ( $36.75 )
Seat 9: Player8 ( $20.50 )
Seat 10: Player9 ( $18.37 )
Seat 2: Player0 ( $24.50 )
Seat 8: Player10 ( $40 )
Player9 posts small blind [$0.25].
Player1 posts big blind [$0.50].
Player10 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  3c 5d ]
Player0 folds.
Player2 folds.
Player3 folds.
Player4 folds.
Player5 raises [$1].
Player6 folds.
Player10 folds.
Player8 folds.
Player9 calls [$0.75].
Player1 calls [$0.50].
** Dealing Flop ** [ 3h, Ad, 2d ]
Player9 checks.
Player1 checks.
Player5 bets [$0.50].
Player9 folds.
Player1 calls [$0.50].
** Dealing Turn ** [ 3s ]
Player1 checks.
Player5 bets [$1].
Player1 calls [$1].
** Dealing River ** [ 4c ]
Player1 bets [$1].
Player5 calls [$1].
Player1 shows [ 8s, 4d ] two pairs, fours and threes.
Player5 doesn't show [ Kh, Qh ] a pair of threes.
Player1 wins $8 from  the main pot  with two pairs, fours and threes.
Game #3587673471 starts.

#Game No : 3587673471 
***** Hand History for Game 3587673471 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:47:40 ET 2006
Table Table1 (Real Money)
Seat 10 is the button
Total number of players : 10 
Seat 1: Player1 ( $39.63 )
Seat 3: Player2 ( $53.75 )
Seat 4: Player3 ( $36.25 )
Seat 5: Player4 ( $15.25 )
Seat 6: Player5 ( $8.50 )
Seat 7: Player6 ( $36.75 )
Seat 9: Player8 ( $20.50 )
Seat 10: Player9 ( $17.37 )
Seat 2: Player0 ( $24.50 )
Seat 8: Player10 ( $39.50 )
Player1 posts small blind [$0.25].
Player0 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  5h Kh ]
Player2 folds.
Player3 folds.
Player4 calls [$0.50].
Player5 calls [$0.50].
Player6 folds.
Player10 folds.
Player8 calls [$0.50].
Player9 calls [$0.50].
Player1 calls [$0.25].
Player0 checks.
** Dealing Flop ** [ 8h, Ah, Ad ]
Player1 checks.
Player0 checks.
Player4 checks.
Player5 checks.
Player8 bets [$0.50].
Player9 folds.
Player1 calls [$0.50].
Player0 calls [$0.50].
Player4 folds.
Player5 raises [$1].
Player8 calls [$0.50].
Player1 calls [$0.50].
Player0 calls [$0.50].
** Dealing Turn ** [ 3h ]
Player1 checks.
Player0 checks.
Player5 bets [$1].
Player8 calls [$1].
Player1 calls [$1].
Player0 raises [$2].
Player5 raises [$2].
Player8 folds.
Player1 folds.
Player0 calls [$1].
** Dealing River ** [ Jh ]
Player0 checks.
Player5 checks.
Player0 shows [ 5h, Kh ] a flush, ace high.
Player5 shows [ Ac, Jd ] a full house, Aces full of jacks.
Player5 wins $14.25 from  the main pot  with a full house, Aces full of jacks.
Player4 has left the table.
Game #3587680676 starts.

#Game No : 3587680676 
***** Hand History for Game 3587680676 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:48:48 ET 2006
Table Table1 (Real Money)
Seat 1 is the button
Total number of players : 9 
Seat 1: Player1 ( $37.13 )
Seat 3: Player2 ( $53.75 )
Seat 4: Player3 ( $36.25 )
Seat 6: Player5 ( $18.25 )
Seat 7: Player6 ( $36.75 )
Seat 9: Player8 ( $18 )
Seat 10: Player9 ( $16.87 )
Seat 2: Player0 ( $20 )
Seat 8: Player10 ( $39.50 )
Player0 posts small blind [$0.25].
Player2 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  8c Jc ]
Player3 folds.
Player5 folds.
Player6 folds.
Player10 folds.
Player8 folds.
Player9 calls [$0.50].
Player1 calls [$0.50].
Player0 calls [$0.25].
Player2 checks.
** Dealing Flop ** [ 3h, 4h, 6d ]
Player0 checks.
Player2 checks.
Player9 bets [$0.50].
Player1 calls [$0.50].
Player0 folds.
Player2 calls [$0.50].
** Dealing Turn ** [ 3s ]
Player2 checks.
Player9 bets [$1].
Player1 calls [$1].
Player2 calls [$1].
** Dealing River ** [ 4s ]
Player2 checks.
Player9 bets [$1].
Player1 calls [$1].
Player2 raises [$2].
Player9 folds.
Player1 calls [$1].
Player2 shows [ Kh, 4d ] a full house, Fours full of threes.
Player1 doesn't show [ 5d, Qd ] two pairs, fours and threes.
Player2 wins $11 from  the main pot  with a full house, Fours full of threes.
Game #3587689043 starts.

#Game No : 3587689043 
***** Hand History for Game 3587689043 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:50:08 ET 2006
Table Table1 (Real Money)
Seat 2 is the button
Total number of players : 9 
Seat 1: Player1 ( $33.13 )
Seat 3: Player2 ( $60.75 )
Seat 4: Player3 ( $36.25 )
Seat 6: Player5 ( $18.25 )
Seat 7: Player6 ( $36.75 )
Seat 9: Player8 ( $18 )
Seat 10: Player9 ( $13.87 )
Seat 2: Player0 ( $19.50 )
Seat 8: Player10 ( $39.50 )
Player2 posts small blind [$0.25].
Player3 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  7h 2c ]
Player5 folds.
Player6 folds.
Player10 folds.
Player8 calls [$0.50].
Player9 calls [$0.50].
Player1 folds.
Player0 folds.
Player2 calls [$0.25].
Player3 checks.
** Dealing Flop ** [ Ks, 8h, 8s ]
Player2 checks.
Player3 bets [$0.50].
Player11 has joined the table.
Player8 raises [$1].
Player9 folds.
Player2 calls [$1].
Player3 folds.
** Dealing Turn ** [ Th ]
Player2 checks.
Player8 bets [$1].
Player2 calls [$1].
** Dealing River ** [ 5s ]
Player2 checks.
Player8 checks.
Player2 shows [ Js, As ] a flush, ace high.
Player8 doesn't show [ Ad, 3c ] a pair of eights.
Player2 wins $6 from  the main pot  with a flush, ace high.
Player1 has left the table.
Game #3587698173 starts.

#Game No : 3587698173 
***** Hand History for Game 3587698173 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:51:30 ET 2006
Table Table1 (Real Money)
Seat 3 is the button
Total number of players : 9 
Seat 3: Player2 ( $64.25 )
Seat 4: Player3 ( $35.25 )
Seat 6: Player5 ( $18.25 )
Seat 7: Player6 ( $36.75 )
Seat 9: Player8 ( $15.50 )
Seat 10: Player9 ( $13.37 )
Seat 2: Player0 ( $19.50 )
Seat 8: Player10 ( $39.50 )
Seat 5: Player11 ( $25 )
Player3 posts small blind [$0.25].
Player11 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Kd 8c ]
Player12 has joined the table.
Player5 folds.
Player6 calls [$0.50].
Player10 folds.
Player8 calls [$0.50].
Player9 raises [$1].
Player0 folds.
Player2 folds.
Player3 folds.
Player11 folds.
>You have options at Lullaby Table!.
Player6 calls [$0.50].
Player8 calls [$0.50].
** Dealing Flop ** [ Ad, 2h, Jc ]
Player6 checks.
Player8 bets [$0.50].
Player9 raises [$1].
Player6 calls [$1].
Player8 calls [$0.50].
** Dealing Turn ** [ Qh ]
Player6 checks.
Player8 checks.
Player9 bets [$1].
Player6 calls [$1].
Player8 calls [$1].
** Dealing River ** [ 9c ]
>You have options at Lullaby Table!.
Player6 checks.
Player8 checks.
Player9 bets [$1].
Player6 folds.
>You have options at Lullaby Table!.
Player8 calls [$1].
Player9 shows [ Js, Ac ] two pairs, aces and jacks.
Player8 doesn't show [ 8h, Jd ] a pair of jacks.
Player9 wins $11.25 from  the main pot  with two pairs, aces and jacks.
Game #3587706427 starts.

#Game No : 3587706427 
***** Hand History for Game 3587706427 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:52:47 ET 2006
Table Table1 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 3: Player2 ( $64.25 )
Seat 4: Player3 ( $35 )
Seat 6: Player5 ( $18.25 )
Seat 7: Player6 ( $33.75 )
Seat 9: Player8 ( $11.50 )
Seat 10: Player9 ( $20.62 )
Seat 2: Player0 ( $19.50 )
Seat 8: Player10 ( $39.50 )
Seat 5: Player11 ( $24.50 )
Seat 1: Player12 ( $25 )
Player11 posts small blind [$0.25].
Player5 posts big blind [$0.50].
Player12 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  3h 9d ]
Player6 folds.
Player10 folds.
Player8 folds.
Player9 folds.
Player12 checks.
Player0 folds.
Player2 folds.
Player3 folds.
>You have options at Lullaby Table!.
Player11 folds.
Player5 checks.
** Dealing Flop ** [ 5h, 4h, 7d ]
Player5 bets [$0.50].
Player12 raises [$1].
Player5 calls [$0.50].
** Dealing Turn ** [ 9h ]
Player5 bets [$1].
Player12 raises [$2].
Player5 calls [$1].
** Dealing River ** [ Qd ]
Player5 bets [$1].
Player12 raises [$2].
Player5 calls [$1].
Player12 shows [ Ah, 6h ] a flush, ace high.
Player5 doesn't show [ 4d, 7c ] two pairs, sevens and fours.
Player12 wins $10.75 from  the main pot  with a flush, ace high.
Game #3587714236 starts.

#Game No : 3587714236 
***** Hand History for Game 3587714236 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:54:01 ET 2006
Table Table1 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 3: Player2 ( $64.25 )
Seat 4: Player3 ( $35 )
Seat 6: Player5 ( $12.75 )
Seat 7: Player6 ( $33.75 )
Seat 9: Player8 ( $11.50 )
Seat 10: Player9 ( $20.62 )
Seat 2: Player0 ( $19.50 )
Seat 8: Player10 ( $39.50 )
Seat 5: Player11 ( $24.25 )
Seat 1: Player12 ( $30.25 )
Player5 posts small blind [$0.25].
Player6 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  2c 2s ]
Player10 folds.
Player8 calls [$0.50].
Player9 folds.
Player12 folds.
Player0 folds.
Player2 calls [$0.50].
Player3 folds.
Player11 folds.
Player5 raises [$0.75].
Player6 calls [$0.50].
>You have options at Lullaby Table!.
Player8 calls [$0.50].
Player2 calls [$0.50].
** Dealing Flop ** [ 3d, 4s, Jc ]
Player5 bets [$0.50].
>You have options at Lullaby Table!.
Player6 calls [$0.50].
Player8 calls [$0.50].
Player2 folds.
** Dealing Turn ** [ 3s ]
Player5 bets [$1].
Player6 folds.
Player8 calls [$1].
** Dealing River ** [ 9s ]
Player5 bets [$1].
>You have options at Lullaby Table!.
Player8 folds.
Player5 does not show cards.
Player5 wins $8
Game #3587720133 starts.

#Game No : 3587720133 
***** Hand History for Game 3587720133 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:54:56 ET 2006
Table Table1 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 3: Player2 ( $63.25 )
Seat 4: Player3 ( $35 )
Seat 6: Player5 ( $17.25 )
Seat 7: Player6 ( $32.25 )
Seat 9: Player8 ( $9 )
Seat 10: Player9 ( $20.62 )
Seat 2: Player0 ( $19.50 )
Seat 8: Player10 ( $39.50 )
Seat 5: Player11 ( $24.25 )
Seat 1: Player12 ( $30.25 )
Player6 posts small blind [$0.25].
Player10 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Ac Ad ]
Player8 calls [$0.50].
Player9 folds.
Player12 folds.
Player0 raises [$1].
Player2 folds.
Player3 folds.
Player11 folds.
Player5 folds.
>You have options at Lullaby Table!.
Player6 calls [$0.75].
Player10 folds.
Player8 calls [$0.50].
** Dealing Flop ** [ 7s, 3s, 9d ]
Player6 bets [$0.50].
Player8 calls [$0.50].
Player0 calls [$0.50].
** Dealing Turn ** [ Jc ]
Player6 bets [$1].
Player8 calls [$1].
Player0 calls [$1].
** Dealing River ** [ Qs ]
Player6 bets [$1].
Player8 raises [$2].
>You have options at Lullaby Table!.
Player0 folds.
Player6 calls [$1].
Player8 shows [ Tc, Kh ] a straight, nine to king.
Player6 doesn't show [ 8d, 7d ] a pair of sevens.
Player8 wins $11.25 from  the main pot  with a straight, nine to king.
Game #3587726285 starts.

#Game No : 3587726285 
***** Hand History for Game 3587726285 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:55:54 ET 2006
Table Table1 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 3: Player2 ( $63.25 )
Seat 4: Player3 ( $35 )
Seat 6: Player5 ( $17.25 )
Seat 7: Player6 ( $27.75 )
Seat 9: Player8 ( $15.75 )
Seat 10: Player9 ( $20.62 )
Seat 2: Player0 ( $17 )
Seat 8: Player10 ( $39 )
Seat 5: Player11 ( $24.25 )
Seat 1: Player12 ( $30.25 )
Player10 posts small blind [$0.25].
Player8 is sitting out.
Player9 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Ts 5h ]
Player8 has left the table.
Player12 folds.
Player0 folds.
Player2 calls [$0.50].
Player3 calls [$0.50].
Player11 calls [$0.50].
Player5 calls [$0.50].
Player6 folds.
Player10 folds.
Player9 checks.
** Dealing Flop ** [ 6c, Qc, 8d ]
>You have options at Lullaby Table!.
Player9 bets [$0.50].
Player2 folds.
Player3 raises [$1].
Player11 calls [$1].
Player5 calls [$1].
Player9 calls [$0.50].
** Dealing Turn ** [ 9h ]
Player9 bets [$1].
Player3 calls [$1].
Player11 raises [$2].
Player5 folds.
Player13 has joined the table.
Player9 folds.
Player3 calls [$1].
** Dealing River ** [ Ks ]
Player3 checks.
Player11 bets [$1].
Player3 calls [$1].
Player11 shows [ 8s, 8c ] three of a kind, eights.
Player3 shows [ 6d, 6h ] three of a kind, sixes.
Player11 wins $13 from  the main pot  with three of a kind, eights.
Game #3587735916 starts.

#Game No : 3587735916 
***** Hand History for Game 3587735916 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:57:24 ET 2006
Table Table1 (Real Money)
Seat 8 is the button
Total number of players : 10 
Seat 3: Player2 ( $62.75 )
Seat 4: Player3 ( $30.50 )
Seat 6: Player5 ( $15.75 )
Seat 7: Player6 ( $27.75 )
Seat 10: Player9 ( $18.12 )
Seat 2: Player0 ( $17 )
Seat 8: Player10 ( $38.75 )
Seat 5: Player11 ( $32.75 )
Seat 1: Player12 ( $30.25 )
Seat 9: Player13 ( $25 )
Player9 posts small blind [$0.25].
Player12 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  6s 6h ]
ValkrieRider: set over set
Player0 folds.
ValkrieRider: no fun
Player2 folds.
Player3 folds.
Player11 folds.
Player5 folds.
Player6 calls [$0.50].
>You have options at Lullaby Table!.
Player10 folds.
Player9 calls [$0.25].
Player12 checks.
** Dealing Flop ** [ 4d, 2h, Ts ]
Player9 bets [$0.50].
Player12 folds.
Player6 folds.
>You have options at Lullaby Table!.
Player9 does not show cards.
Player9 wins $2
Game #3587739586 starts.

#Game No : 3587739586 
***** Hand History for Game 3587739586 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:57:58 ET 2006
Table Table1 (Real Money)
Seat 10 is the button
Total number of players : 10 
Seat 3: Player2 ( $62.75 )
Seat 4: Player3 ( $30.50 )
Seat 6: Player5 ( $15.75 )
Seat 7: Player6 ( $27.25 )
Seat 10: Player9 ( $19.12 )
Seat 2: Player0 ( $17 )
Seat 8: Player10 ( $38.75 )
Seat 5: Player11 ( $32.75 )
Seat 1: Player12 ( $29.75 )
Seat 9: Player13 ( $25 )
Player12 posts small blind [$0.25].
Player0 posts big blind [$0.50].
Player13 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Jh 3c ]
Player2 raises [$1].
Player3 folds.
Player11 folds.
Player5 folds.
Player6 folds.
Player10 folds.
Player13 folds.
Player9 calls [$1].
Player12 folds.
Player0 calls [$0.50].
** Dealing Flop ** [ 4h, 6d, Jd ]
Player0 checks.
Player2 bets [$0.50].
Player9 calls [$0.50].
Player0 calls [$0.50].
>You have options at Lullaby Table!.
** Dealing Turn ** [ Kd ]
Player0 checks.
Player2 bets [$1].
Player9 calls [$1].
Player0 folds.
** Dealing River ** [ Kh ]
Player2 bets [$1].
Player9 folds.
Player2 does not show cards.
Player2 wins $7.75
Game #3587745134 starts.

#Game No : 3587745134 
***** Hand History for Game 3587745134 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:58:51 ET 2006
Table Table1 (Real Money)
Seat 1 is the button
Total number of players : 10 
Seat 3: Player2 ( $67 )
Seat 4: Player3 ( $30.50 )
Seat 6: Player5 ( $15.75 )
Seat 7: Player6 ( $27.25 )
Seat 10: Player9 ( $16.62 )
Seat 2: Player0 ( $15.50 )
Seat 8: Player10 ( $38.75 )
Seat 5: Player11 ( $32.75 )
Seat 1: Player12 ( $29.50 )
Seat 9: Player13 ( $24.50 )
Player0 posts small blind [$0.25].
Player2 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  6h 7h ]
Player3 raises [$1].
Player11 folds.
Player5 folds.
Player6 folds.
Player10 folds.
Player13 folds.
Player9 folds.
Player12 folds.
Player0 calls [$0.75].
Player2 calls [$0.50].
** Dealing Flop ** [ 4c, 2d, Tc ]
Player0 checks.
Player2 checks.
Player3 bets [$0.50].
Player0 folds.
Player2 folds.
Player3 shows [ Kc, Kd ] a pair of kings.
Player3 wins $3.50 from  the main pot  with a pair of kings.
Game #3587748865 starts.

#Game No : 3587748865 
***** Hand History for Game 3587748865 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 02:59:26 ET 2006
Table Table1 (Real Money)
Seat 2 is the button
Total number of players : 10 
Seat 3: Player2 ( $66 )
Seat 4: Player3 ( $32.50 )
Seat 6: Player5 ( $15.75 )
Seat 7: Player6 ( $27.25 )
Seat 10: Player9 ( $16.62 )
Seat 2: Player0 ( $14.50 )
Seat 8: Player10 ( $38.75 )
Seat 5: Player11 ( $32.75 )
Seat 1: Player12 ( $29.50 )
Seat 9: Player13 ( $24.50 )
Player2 posts small blind [$0.25].
Player3 is sitting out.
Player11 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Ts Qh ]
Player3 has left the table.
Player5 folds.
Player6 folds.
Player10 folds.
Player13 folds.
Player9 folds.
Player12 folds.
Player0 folds.
Player14 has joined the table.
Player2 raises [$0.75].
Player11 raises [$1].
Player2 calls [$0.50].
** Dealing Flop ** [ 8c, 5c, 8d ]
Player2 checks.
Player11 bets [$0.50].
Player2 calls [$0.50].
** Dealing Turn ** [ 3c ]
Player2 checks.
>You have options at Lullaby Table!.
Player11 checks.
** Dealing River ** [ Qs ]
Player2 checks.
Player11 checks.
Player2 shows [ 7h, 5h ] two pairs, eights and fives.
Player11 doesn't show [ Ah, Js ] a pair of eights.
Player2 wins $4 from  the main pot  with two pairs, eights and fives.
Game #3587755226 starts.

#Game No : 3587755226 
***** Hand History for Game 3587755226 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:00:25 ET 2006
Table Table1 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 3: Player2 ( $68 )
Seat 6: Player5 ( $15.75 )
Seat 7: Player6 ( $27.25 )
Seat 10: Player9 ( $16.62 )
Seat 2: Player0 ( $14.50 )
Seat 8: Player10 ( $38.75 )
Seat 5: Player11 ( $30.75 )
Seat 1: Player12 ( $29.50 )
Seat 9: Player13 ( $24.50 )
Seat 4: Player14 ( $25 )
Player11 posts small blind [$0.25].
Player5 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  4d 7d ]
Player6 calls [$0.50].
Player10 folds.
Player13 folds.
Player9 folds.
Player12 folds.
Player0 folds.
Player2 folds.
Player11 folds.
Player5 checks.
** Dealing Flop ** [ Qh, Qs, 3s ]
Player5 checks.
>You have options at Lullaby Table!.
Player6 bets [$0.50].
Player5 calls [$0.50].
** Dealing Turn ** [ As ]
>You have options at Lullaby Table!.
Player5 bets [$1].
Player6 calls [$1].
** Dealing River ** [ 6s ]
Player5 checks.
Player6 checks.
Player5 shows [ Ah, Jc ] two pairs, aces and queens.
Player6 doesn't show [ Ac, 9h ] two pairs, aces and queens.
Player5 wins $4.25 from  the main pot  with two pairs, aces and queens with jack kicker.
Game #3587760240 starts.

#Game No : 3587760240 
***** Hand History for Game 3587760240 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:01:12 ET 2006
Table Table1 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 3: Player2 ( $68 )
Seat 6: Player5 ( $18 )
Seat 7: Player6 ( $25.25 )
Seat 10: Player9 ( $16.62 )
Seat 2: Player0 ( $14.50 )
Seat 8: Player10 ( $38.75 )
Seat 5: Player11 ( $30.50 )
Seat 1: Player12 ( $29.50 )
Seat 9: Player13 ( $24.50 )
Seat 4: Player14 ( $25 )
Player5 posts small blind [$0.25].
Player6 is sitting out.
Player10 posts big blind [$0.50].
Player14 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  9c 3d ]
Player13 folds.
Player9 raises [$1].
Player12 raises [$1.50].
Player0 folds.
Player2 folds.
Player14 folds.
Player11 folds.
Player5 folds.
Player10 folds.
Player9 calls [$0.50].
** Dealing Flop ** [ 3c, Kh, Qc ]
Player9 checks.
Player12 bets [$0.50].
Player9 calls [$0.50].
** Dealing Turn ** [ 4c ]
Player9 checks.
>You have options at Lullaby Table!.
Player12 bets [$1].
Player9 raises [$2].
Player12 calls [$1].
** Dealing River ** [ Jc ]
Player6 has left the table.
Player9 checks.
Player12 checks.
Player9 shows [ Qd, Qh ] three of a kind, queens.
Player12 doesn't show [ Ks, Ah ] a pair of kings.
Player9 wins $8.75 from  the main pot  with three of a kind, queens.
Game #3587766806 starts.

#Game No : 3587766806 
***** Hand History for Game 3587766806 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:02:14 ET 2006
Table Table1 (Real Money)
Seat 6 is the button
Total number of players : 9 
Seat 3: Player2 ( $68 )
Seat 6: Player5 ( $17.75 )
Seat 10: Player9 ( $21.37 )
Seat 2: Player0 ( $14.50 )
Seat 8: Player10 ( $38.25 )
Seat 5: Player11 ( $30.50 )
Seat 1: Player12 ( $25.50 )
Seat 9: Player13 ( $24.50 )
Seat 4: Player14 ( $24.50 )
Player10 posts small blind [$0.25].
Player13 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  3c 9d ]
Player9 folds.
Player12 folds.
Player0 folds.
Player2 folds.
Player14 folds.
Player11 folds.
Player5 folds.
Player10 folds.
Player13 does not show cards.
Player13 wins $0.75
Game #3587768560 starts.

#Game No : 3587768560 
***** Hand History for Game 3587768560 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:02:31 ET 2006
Table Table1 (Real Money)
Seat 8 is the button
Total number of players : 9 
Seat 3: Player2 ( $68 )
Seat 6: Player5 ( $17.75 )
Seat 10: Player9 ( $21.37 )
Seat 2: Player0 ( $14.50 )
Seat 8: Player10 ( $38 )
Seat 5: Player11 ( $30.50 )
Seat 1: Player12 ( $25.50 )
Seat 9: Player13 ( $24.75 )
Seat 4: Player14 ( $24.50 )
Player13 posts small blind [$0.25].
Player9 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  6s 5s ]
>You have options at Lullaby Table!.
Player12 folds.
>You have options at Lullaby Table!.
Player0 calls [$0.50].
Player2 folds.
Player14 folds.
Player11 folds.
Player5 folds.
Player10 folds.
Player13 folds.
Player9 checks.
** Dealing Flop ** [ Ks, 5d, Kh ]
>You have options at Lullaby Table!.
Player9 bets [$0.50].
Player0 calls [$0.50].
** Dealing Turn ** [ 2c ]
Player9 bets [$1].
Player0 calls [$1].
** Dealing River ** [ 6d ]
>You have options at Lullaby Table!.
Player9 bets [$1].
Player0 calls [$1].
Player9 shows [ Ah, 8s ] a pair of kings.
Player0 shows [ 6s, 5s ] two pairs, kings and sixes.
Player0 wins $5.75 from  the main pot  with two pairs, kings and sixes.
Player12 has left the table.
Game #3587774151 starts.

#Game No : 3587774151 
***** Hand History for Game 3587774151 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:03:23 ET 2006
Table Table1 (Real Money)
Seat 9 is the button
Total number of players : 8 
Seat 3: Player2 ( $68 )
Seat 6: Player5 ( $17.75 )
Seat 10: Player9 ( $18.37 )
Seat 2: Player0 ( $17.25 )
Seat 8: Player10 ( $38 )
Seat 5: Player11 ( $30.50 )
Seat 9: Player13 ( $24.50 )
Seat 4: Player14 ( $24.50 )
Player9 posts small blind [$0.25].
Player0 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Jc 8d ]
Player2 folds.
Player14 folds.
Player11 raises [$1].
Player15 has joined the table.
Player5 folds.
Player10 folds.
Player13 folds.
>You have options at Lullaby Table!.
Player9 folds.
Player0 folds.
Player11 does not show cards.
Player11 wins $1.75
Game #3587776392 starts.

#Game No : 3587776392 
***** Hand History for Game 3587776392 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:03:44 ET 2006
Table Table1 (Real Money)
Seat 10 is the button
Total number of players : 9 
Seat 3: Player2 ( $68 )
Seat 6: Player5 ( $17.75 )
Seat 10: Player9 ( $18.12 )
Seat 2: Player0 ( $16.75 )
Seat 8: Player10 ( $38 )
Seat 5: Player11 ( $31.25 )
Seat 9: Player13 ( $24.50 )
Seat 4: Player14 ( $24.50 )
Seat 7: Player15 ( $8 )
Player0 posts small blind [$0.25].
Player2 posts big blind [$0.50].
Player15 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Ks 8d ]
Player14 folds.
Player11 folds.
Player5 folds.
Player15 checks.
Player10 folds.
Player13 raises [$1].
Player9 folds.
Player0 folds.
>You have options at Lullaby Table!.
Player2 folds.
Player15 calls [$0.50].
** Dealing Flop ** [ Jd, Qd, Th ]
Player15 checks.
Player13 bets [$0.50].
Player15 folds.
Player13 does not show cards.
Player13 wins $3.25
Game #3587781013 starts.

#Game No : 3587781013 
***** Hand History for Game 3587781013 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:04:28 ET 2006
Table Table1 (Real Money)
Seat 2 is the button
Total number of players : 9 
Seat 3: Player2 ( $67.50 )
Seat 6: Player5 ( $17.75 )
Seat 10: Player9 ( $18.12 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $38 )
Seat 5: Player11 ( $31.25 )
Seat 9: Player13 ( $26.25 )
Seat 4: Player14 ( $24.50 )
Seat 7: Player15 ( $7 )
Player2 posts small blind [$0.25].
Player14 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  2h 3h ]
Player11 folds.
Player16 has joined the table.
Player5 calls [$0.50].
Player15 folds.
Player10 calls [$0.50].
Player13 folds.
Player9 calls [$0.50].
Player0 folds.
Player2 folds.
Player14 checks.
** Dealing Flop ** [ As, 5s, Ac ]
Player14 checks.
Player5 bets [$0.50].
Player10 folds.
Player9 calls [$0.50].
Player14 folds.
** Dealing Turn ** [ 4c ]
Player5 bets [$1].
>You have options at Lullaby Table!.
Player9 folds.
Player5 does not show cards.
Player5 wins $4.25
Game #3587786968 starts.

#Game No : 3587786968 
***** Hand History for Game 3587786968 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:05:25 ET 2006
Table Table1 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 3: Player2 ( $67.25 )
Seat 6: Player5 ( $20 )
Seat 10: Player9 ( $17.12 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $37.50 )
Seat 5: Player11 ( $31.25 )
Seat 9: Player13 ( $26.25 )
Seat 4: Player14 ( $24 )
Seat 7: Player15 ( $7 )
Seat 1: Player16 ( $10 )
Player14 posts small blind [$0.25].
Player11 is sitting out.
Player5 posts big blind [$0.50].
Player16 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  4s 5d ]
Player11 has left the table.
Player15 calls [$0.50].
Player10 folds.
Player13 folds.
Player9 calls [$0.50].
Player16 checks.
Player0 folds.
Player2 folds.
Player14 folds.
Player5 checks.
** Dealing Flop ** [ 3s, Ac, 5h ]
>You have options at Lullaby Table!.
Player17 has joined the table.
Player5 checks.
Player15 bets [$0.50].
Player9 calls [$0.50].
Player16 calls [$0.50].
Player5 folds.
** Dealing Turn ** [ 6s ]
Player15 checks.
Player9 bets [$1].
Player16 raises [$2].
Player15 calls [$2].
Player9 calls [$1].
** Dealing River ** [ Kd ]
Player15 checks.
Player9 checks.
Player16 bets [$1].
Player15 calls [$1].
Player9 folds.
>You have options at Lullaby Table!.
Player16 shows [ 3h, 6h ] two pairs, sixes and threes.
Player15 doesn't show [ Qd, Ad ] a pair of aces.
Player16 wins $11.25 from  the main pot  with two pairs, sixes and threes.
Game #3587795915 starts.

#Game No : 3587795915 
***** Hand History for Game 3587795915 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:06:51 ET 2006
Table Table1 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 3: Player2 ( $67.25 )
Seat 6: Player5 ( $19.50 )
Seat 10: Player9 ( $14.12 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $37.50 )
Seat 9: Player13 ( $26.25 )
Seat 4: Player14 ( $23.75 )
Seat 7: Player15 ( $3 )
Seat 1: Player16 ( $17.25 )
Seat 5: Player17 ( $25 )
Player5 posts small blind [$0.25].
Player15 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  7h 6d ]
Player10 folds.
Player13 folds.
Player9 calls [$0.50].
Player16 folds.
Player0 folds.
Player2 calls [$0.50].
Player14 folds.
Player5 calls [$0.25].
Player15 raises [$0.50].
Player9 calls [$0.50].
>You have options at Lullaby Table!.
Player2 calls [$0.50].
Player5 folds.
** Dealing Flop ** [ Ks, As, Qs ]
Player15 bets [$0.50].
Player9 raises [$1].
Player2 calls [$1].
Player15 calls [$0.50].
** Dealing Turn ** [ 9d ]
Player15 is all-In  [$1]
Player9 calls [$1].
Player2 calls [$1].
** Dealing River ** [ Th ]
Player9 checks.
Player2 checks.
Player9 shows [ 5h, Ad ] a pair of aces.
Player2 shows [ Tc, Js ] a straight, ten to ace.
Player15 doesn't show [ Ah, Ac ] three of a kind, aces.
Player2 wins $9 from  the main pot  with a straight, ten to ace.
Game #3587802197 starts.

#Game No : 3587802197 
***** Hand History for Game 3587802197 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:07:50 ET 2006
Table Table1 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 3: Player2 ( $73.25 )
Seat 6: Player5 ( $19 )
Seat 10: Player9 ( $11.12 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $37.50 )
Seat 9: Player13 ( $26.25 )
Seat 4: Player14 ( $23.75 )
Seat 7: Player15 ( $0 )
Seat 1: Player16 ( $17.25 )
Seat 5: Player17 ( $25 )
Player10 posts small blind [$0.25].
Player13 posts big blind [$0.50].
Player17 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  3h Td ]
Player9 folds.
Player16 folds.
Player0 folds.
Player2 folds.
Player15 has left the table.
Player14 folds.
Player17 checks.
Player5 calls [$0.50].
Player10 folds.
Player13 checks.
** Dealing Flop ** [ Kd, 4s, 4h ]
Player13 checks.
Player17 checks.
Player5 bets [$0.50].
Player13 calls [$0.50].
Player17 folds.
** Dealing Turn ** [ 6h ]
Player13 checks.
Player5 bets [$1].
Player13 calls [$1].
** Dealing River ** [ 7c ]
Player13 checks.
Player5 bets [$1].
Player13 calls [$1].
Player5 shows [ Qc, Kh ] two pairs, kings and fours.
Player13 doesn't show [ 8h, 8c ] two pairs, eights and fours.
Player5 wins $6.25 from  the main pot  with two pairs, kings and fours.
Game #3587806954 starts.

#Game No : 3587806954 
***** Hand History for Game 3587806954 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:08:37 ET 2006
Table Table1 (Real Money)
Seat 8 is the button
Total number of players : 9 
Seat 3: Player2 ( $73.25 )
Seat 6: Player5 ( $22.25 )
Seat 10: Player9 ( $11.12 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $37.25 )
Seat 9: Player13 ( $23.25 )
Seat 4: Player14 ( $23.75 )
Seat 1: Player16 ( $17.25 )
Seat 5: Player17 ( $24.50 )
Player13 posts small blind [$0.25].
Player9 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  3c 4d ]
Player16 folds.
Player0 folds.
>You have options at Lullaby Table!.
Player2 calls [$0.50].
Player14 folds.
Player17 folds.
Player5 folds.
Player10 folds.
Player13 folds.
Player9 checks.
** Dealing Flop ** [ Kd, 7d, 9c ]
Player9 checks.
Player2 checks.
** Dealing Turn ** [ 6h ]
Player9 bets [$1].
Player2 folds.
Player9 does not show cards.
Player9 wins $2.25
Game #3587810014 starts.

#Game No : 3587810014 
***** Hand History for Game 3587810014 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:09:05 ET 2006
Table Table1 (Real Money)
Seat 9 is the button
Total number of players : 9 
Seat 3: Player2 ( $72.75 )
Seat 6: Player5 ( $22.25 )
Seat 10: Player9 ( $11.87 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $37.25 )
Seat 9: Player13 ( $23 )
Seat 4: Player14 ( $23.75 )
Seat 1: Player16 ( $17.25 )
Seat 5: Player17 ( $24.50 )
Player9 posts small blind [$0.25].
Player16 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  7d 2d ]
Player0 folds.
>You have options at Lullaby Table!.
Player2 calls [$0.50].
Player14 calls [$0.50].
Player17 folds.
Player5 folds.
Player10 folds.
Player13 folds.
Player9 calls [$0.25].
Player16 checks.
** Dealing Flop ** [ Ts, 6c, 9c ]
Player9 checks.
Player16 checks.
Player2 bets [$0.50].
>You have options at Lullaby Table!.
Player14 folds.
Player9 folds.
Player16 calls [$0.50].
** Dealing Turn ** [ 8h ]
Player16 checks.
Player2 bets [$1].
Player16 calls [$1].
** Dealing River ** [ Jh ]
Player16 checks.
Player2 checks.
Player16 shows [ Kh, 8s ] a pair of eights.
Player2 doesn't show [ 6d, 5d ] a pair of sixes.
Player16 wins $4.50 from  the main pot  with a pair of eights.
Game #3587817325 starts.

#Game No : 3587817325 
***** Hand History for Game 3587817325 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:10:16 ET 2006
Table Table1 (Real Money)
Seat 10 is the button
Total number of players : 9 
Seat 3: Player2 ( $70.75 )
Seat 6: Player5 ( $22.25 )
Seat 10: Player9 ( $11.37 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $37.25 )
Seat 9: Player13 ( $23 )
Seat 4: Player14 ( $23.25 )
Seat 1: Player16 ( $19.75 )
Seat 5: Player17 ( $24.50 )
Player16 posts small blind [$0.25].
Player0 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  4s 4d ]
Player2 folds.
Player14 folds.
Player17 folds.
Player5 calls [$0.50].
Player10 folds.
Player13 folds.
Player9 folds.
Player16 folds.
Player0 checks.
** Dealing Flop ** [ 7h, 3c, 6d ]
Player0 bets [$0.50].
Player5 raises [$1].
Player0 calls [$0.50].
** Dealing Turn ** [ 8s ]
Player0 checks.
Player5 bets [$1].
Player0 calls [$1].
** Dealing River ** [ Kd ]
Player0 checks.
Player5 bets [$1].
Player0 calls [$1].
Player5 shows [ Ac, Qs ] high card ace.
Player0 shows [ 4s, 4d ] a pair of fours.
Player0 wins $6.75 from  the main pot  with a pair of fours.
Game #3587820549 starts.

#Game No : 3587820549 
***** Hand History for Game 3587820549 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:10:47 ET 2006
Table Table1 (Real Money)
Seat 1 is the button
Total number of players : 9 
Seat 3: Player2 ( $70.75 )
Seat 6: Player5 ( $18.75 )
Seat 10: Player9 ( $11.37 )
Seat 2: Player0 ( $19.75 )
Seat 8: Player10 ( $37.25 )
Seat 9: Player13 ( $23 )
Seat 4: Player14 ( $23.25 )
Seat 1: Player16 ( $19.50 )
Seat 5: Player17 ( $24.50 )
Player0 posts small blind [$0.25].
Player2 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  7s 2d ]
Player14 calls [$0.50].
>You have options at Lullaby Table!.
Player17 folds.
Player5 calls [$0.50].
Player10 calls [$0.50].
Player13 folds.
Player9 folds.
>You have options at Lullaby Table!.
Player16 raises [$1].
Player0 folds.
Player2 folds.
Player14 calls [$0.50].
Player5 calls [$0.50].
Player10 calls [$0.50].
** Dealing Flop ** [ 6c, Kh, 6h ]
Player14 checks.
Player5 checks.
Player18 has joined the table.
Player10 bets [$0.50].
>You have options at Lullaby Table!.
Player16 folds.
Player14 calls [$0.50].
Player5 calls [$0.50].
** Dealing Turn ** [ 8h ]
Player14 checks.
Player5 bets [$1].
Player10 raises [$2].
Player14 folds.
>You have options at Lullaby Table!.
Player5 raises [$2].
Player10 calls [$1].
** Dealing River ** [ Js ]
Player5 checks.
Player10 checks.
Player5 shows [ 4h, Ah ] a flush, ace high.
Player10 doesn't show [ 9h, Th ] a flush, king high.
Player5 wins $11.50 from  the main pot  with a flush, ace high with ace kicker.
Player16 has left the table.
Game #3587829470 starts.

#Game No : 3587829470 
***** Hand History for Game 3587829470 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:12:14 ET 2006
Table Table1 (Real Money)
Seat 2 is the button
Total number of players : 9 
Seat 3: Player2 ( $70.25 )
Seat 6: Player5 ( $25.75 )
Seat 10: Player9 ( $11.37 )
Seat 2: Player0 ( $19.50 )
Seat 8: Player10 ( $32.75 )
Seat 9: Player13 ( $23 )
Seat 4: Player14 ( $21.75 )
Seat 5: Player17 ( $24.50 )
Seat 7: Player18 ( $15 )
Player2 posts small blind [$0.25].
Player14 posts big blind [$0.50].
Player18 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  9c 3c ]
>You have options at Lullaby Table!.
Player17 calls [$0.50].
Player5 folds.
Player18 checks.
Player10 folds.
Player13 calls [$0.50].
Player9 calls [$0.50].
Player0 folds.
Player2 folds.
Player14 checks.
** Dealing Flop ** [ 6d, Kh, Jd ]
Player14 checks.
Player17 checks.
Player18 bets [$0.50].
Player13 folds.
Player9 folds.
Player14 folds.
Player17 folds.
Player18 does not show cards.
Player18 wins $3.25
Game #3587833438 starts.

#Game No : 3587833438 
***** Hand History for Game 3587833438 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:12:52 ET 2006
Table Table1 (Real Money)
Seat 3 is the button
Total number of players : 9 
Seat 3: Player2 ( $70 )
Seat 6: Player5 ( $25.75 )
Seat 10: Player9 ( $10.87 )
Seat 2: Player0 ( $19.50 )
Seat 8: Player10 ( $32.75 )
Seat 9: Player13 ( $22.50 )
Seat 4: Player14 ( $21.25 )
Seat 5: Player17 ( $24 )
Seat 7: Player18 ( $17.25 )
Player14 posts small blind [$0.25].
Player17 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  6s Th ]
>You have options at Lullaby Table!.
Player5 raises [$1].
Player18 folds.
Player10 folds.
Player13 folds.
Player9 folds.
Player0 folds.
Player2 folds.
Player14 folds.
Player17 calls [$0.50].
** Dealing Flop ** [ Qh, 7d, Ah ]
Player17 checks.
Player5 bets [$0.50].
Player17 folds.
Player5 does not show cards.
Player5 wins $2.75
Game #3587836852 starts.

#Game No : 3587836852 
***** Hand History for Game 3587836852 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:13:25 ET 2006
Table Table1 (Real Money)
Seat 4 is the button
Total number of players : 9 
Seat 3: Player2 ( $70 )
Seat 6: Player5 ( $27 )
Seat 10: Player9 ( $10.87 )
Seat 2: Player0 ( $19.50 )
Seat 8: Player10 ( $32.75 )
Seat 9: Player13 ( $22.50 )
Seat 4: Player14 ( $21 )
Seat 5: Player17 ( $23 )
Seat 7: Player18 ( $17.25 )
Player17 posts small blind [$0.25].
Player5 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  8s 7s ]
Player18 folds.
Player10 folds.
Player13 folds.
Player9 folds.
>You have options at Lullaby Table!.
Player0 calls [$0.50].
Player2 folds.
Player14 folds.
Player17 calls [$0.25].
Player5 checks.
** Dealing Flop ** [ 5d, 3c, 8h ]
Player17 checks.
Player5 bets [$0.50].
Player0 calls [$0.50].
Player17 folds.
** Dealing Turn ** [ Jd ]
Player5 bets [$1].
Player0 calls [$1].
** Dealing River ** [ 3h ]
Player5 bets [$1].
Player0 calls [$1].
Player5 shows [ As, Jh ] two pairs, jacks and threes.
Player0 doesn't show [ 8s, 7s ] two pairs, eights and threes.
Player5 wins $6 from  the main pot  with two pairs, jacks and threes.
Game #3587842484 starts.

#Game No : 3587842484 
***** Hand History for Game 3587842484 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:14:20 ET 2006
Table Table1 (Real Money)
Seat 5 is the button
Total number of players : 9 
Seat 3: Player2 ( $70 )
Seat 6: Player5 ( $30 )
Seat 10: Player9 ( $10.87 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $32.75 )
Seat 9: Player13 ( $22.50 )
Seat 4: Player14 ( $21 )
Seat 5: Player17 ( $22.50 )
Seat 7: Player18 ( $17.25 )
Player5 posts small blind [$0.25].
Player18 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Td 4h ]
Player10 folds.
Player13 folds.
Player9 raises [$1].
Player0 folds.
Player2 folds.
Player14 folds.
Player17 folds.
Player5 folds.
Player18 folds.
Player9 does not show cards.
Player9 wins $1.75
Game #3587844263 starts.

#Game No : 3587844263 
***** Hand History for Game 3587844263 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:14:37 ET 2006
Table Table1 (Real Money)
Seat 6 is the button
Total number of players : 9 
Seat 3: Player2 ( $70 )
Seat 6: Player5 ( $29.75 )
Seat 10: Player9 ( $11.62 )
Seat 2: Player0 ( $16.50 )
Seat 8: Player10 ( $32.75 )
Seat 9: Player13 ( $22.50 )
Seat 4: Player14 ( $21 )
Seat 5: Player17 ( $22.50 )
Seat 7: Player18 ( $16.75 )
Player18 posts small blind [$0.25].
Player10 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  9h 8h ]
Player13 calls [$0.50].
Player9 calls [$0.50].
Player0 calls [$0.50].
>You have options at Lullaby Table!.
Player2 folds.
Player14 folds.
Player17 folds.
Player5 calls [$0.50].
Player18 calls [$0.25].
Player10 checks.
** Dealing Flop ** [ Ac, Qs, 5d ]
Player18 checks.
Player10 checks.
Player13 checks.
Player9 bets [$0.50].
Player0 folds.
Player5 calls [$0.50].
Player18 folds.
Player10 folds.
Player13 calls [$0.50].
** Dealing Turn ** [ 4s ]
Player13 checks.
Player9 bets [$1].
Player5 calls [$1].
Player13 folds.
** Dealing River ** [ 5h ]
Player9 bets [$1].
Player5 calls [$1].
Player9 shows [ 3c, 4c ] two pairs, fives and fours.
Player5 shows [ Ah, 6c ] two pairs, aces and fives.
Player5 wins $8 from  the main pot  with two pairs, aces and fives.
Game #3587850628 starts.

#Game No : 3587850628 
***** Hand History for Game 3587850628 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:15:39 ET 2006
Table Table1 (Real Money)
Seat 7 is the button
Total number of players : 9 
Seat 3: Player2 ( $70 )
Seat 6: Player5 ( $34.75 )
Seat 10: Player9 ( $8.62 )
Seat 2: Player0 ( $16 )
Seat 8: Player10 ( $32.25 )
Seat 9: Player13 ( $21.50 )
Seat 4: Player14 ( $21 )
Seat 5: Player17 ( $22.50 )
Seat 7: Player18 ( $16.25 )
Player10 posts small blind [$0.25].
Player13 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  7c 2d ]
Player9 calls [$0.50].
Player0 folds.
Player2 calls [$0.50].
Player14 raises [$1].
Player17 folds.
Player5 folds.
Player18 calls [$1].
Player10 folds.
Player13 calls [$0.50].
Player9 folds.
Player2 calls [$0.50].
** Dealing Flop ** [ 3s, 5h, 3c ]
Player13 bets [$0.50].
Player2 calls [$0.50].
Player14 folds.
Player18 calls [$0.50].
>You have options at Lullaby Table!.
** Dealing Turn ** [ Ac ]
Player13 bets [$1].
Player2 calls [$1].
Player18 calls [$1].
** Dealing River ** [ 4d ]
Player13 bets [$1].
Player2 folds.
Player18 calls [$1].
Player13 shows [ 3h, 4h ] a full house, Threes full of fours.
Player18 doesn't show [ 9h, Ah ] two pairs, aces and threes.
Player13 wins $10.75 from  the main pot  with a full house, Threes full of fours.
Game #3587859007 starts.

#Game No : 3587859007 
***** Hand History for Game 3587859007 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:17:00 ET 2006
Table Table1 (Real Money)
Seat 8 is the button
Total number of players : 9 
Seat 3: Player2 ( $67.50 )
Seat 6: Player5 ( $34.75 )
Seat 10: Player9 ( $8.12 )
Seat 2: Player0 ( $16 )
Seat 8: Player10 ( $32 )
Seat 9: Player13 ( $28.75 )
Seat 4: Player14 ( $20 )
Seat 5: Player17 ( $22.50 )
Seat 7: Player18 ( $12.75 )
Player13 posts small blind [$0.25].
Player9 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  8c Th ]
Player0 folds.
Player2 folds.
Player14 folds.
Player17 folds.
Player5 folds.
Player18 folds.
Player10 folds.
Player13 folds.
Player9 does not show cards.
Player9 wins $0.75
Game #3587860571 starts.

#Game No : 3587860571 
***** Hand History for Game 3587860571 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:17:16 ET 2006
Table Table1 (Real Money)
Seat 9 is the button
Total number of players : 9 
Seat 3: Player2 ( $67.50 )
Seat 6: Player5 ( $34.75 )
Seat 10: Player9 ( $8.37 )
Seat 2: Player0 ( $16 )
Seat 8: Player10 ( $32 )
Seat 9: Player13 ( $28.50 )
Seat 4: Player14 ( $20 )
Seat 5: Player17 ( $22.50 )
Seat 7: Player18 ( $12.75 )
Player9 posts small blind [$0.25].
Player0 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  4d Qc ]
>You have options at Lullaby Table!.
Player2 calls [$0.50].
Player14 folds.
Player17 folds.
Player5 folds.
Player18 folds.
Player10 calls [$0.50].
Player13 folds.
Player9 calls [$0.25].
Player0 folds.
** Dealing Flop ** [ Qs, 6c, Jd ]
Player9 bets [$0.50].
Player2 folds.
Player10 folds.
Player9 does not show cards.
Player9 wins $2.50
Game #3587863094 starts.

#Game No : 3587863094 
***** Hand History for Game 3587863094 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:17:41 ET 2006
Table Table1 (Real Money)
Seat 10 is the button
Total number of players : 10 
Seat 3: Player2 ( $67 )
Seat 6: Player5 ( $34.75 )
Seat 10: Player9 ( $9.87 )
Seat 2: Player0 ( $15.50 )
Seat 8: Player10 ( $31.50 )
Seat 9: Player13 ( $28.50 )
Seat 4: Player14 ( $20 )
Seat 5: Player17 ( $22.50 )
Seat 7: Player18 ( $12.75 )
Seat 1: Player19 ( $0 )
Player0 posts small blind [$0.25].
Player2 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Jc Kc ]
Player19 has joined the table.
Player14 folds.
>You have options at Lullaby Table!.
>You have options at Lullaby Table!.
Player17 folds.
Player5 raises [$1].
Player18 folds.
Player10 folds.
Player13 folds.
Player9 folds.
Player0 folds.
Player2 folds.
Player5 does not show cards.
Player5 wins $1.75
>You have options at Lullaby Table!.
Game #3587866906 starts.

#Game No : 3587866906 
***** Hand History for Game 3587866906 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:18:18 ET 2006
Table Table1 (Real Money)
Seat 2 is the button
Total number of players : 10 
Seat 3: Player2 ( $66.50 )
Seat 6: Player5 ( $35.50 )
Seat 10: Player9 ( $9.87 )
Seat 2: Player0 ( $15.25 )
Seat 8: Player10 ( $31.50 )
Seat 9: Player13 ( $28.50 )
Seat 4: Player14 ( $20 )
Seat 5: Player17 ( $22.50 )
Seat 7: Player18 ( $12.75 )
Seat 1: Player19 ( $15.33 )
Player2 posts small blind [$0.25].
Player14 posts big blind [$0.50].
Player19 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  8c As ]
Player17 raises [$1].
Player5 folds.
Player18 folds.
Player10 folds.
Player13 folds.
Player9 folds.
Player19 folds.
Player0 folds.
Player2 folds.
Player14 folds.
Player17 does not show cards.
Player17 wins $2.25
Game #3587872649 starts.

#Game No : 3587872649 
***** Hand History for Game 3587872649 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:19:14 ET 2006
Table Table1 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 3: Player2 ( $66.25 )
Seat 6: Player5 ( $35.50 )
Seat 10: Player9 ( $9.87 )
Seat 2: Player0 ( $15.25 )
Seat 8: Player10 ( $31.50 )
Seat 9: Player13 ( $28.50 )
Seat 4: Player14 ( $19.50 )
Seat 5: Player17 ( $23.75 )
Seat 7: Player18 ( $12.75 )
Seat 1: Player19 ( $14.83 )
Player14 posts small blind [$0.25].
Player17 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Ac 5s ]
>You have options at Lullaby Table!.
Player5 folds.
Player18 raises [$1].
Player10 folds.
Player13 folds.
Player9 folds.
Player19 folds.
Player0 folds.
Player2 folds.
Player14 folds.
Player17 folds.
Player18 does not show cards.
Player18 wins $1.75
>You have options at Lullaby Table!.
Game #3587875178 starts.

#Game No : 3587875178 
***** Hand History for Game 3587875178 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:19:38 ET 2006
Table Table1 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 3: Player2 ( $66.25 )
Seat 6: Player5 ( $35.50 )
Seat 10: Player9 ( $9.87 )
Seat 2: Player0 ( $15.25 )
Seat 8: Player10 ( $31.50 )
Seat 9: Player13 ( $28.50 )
Seat 4: Player14 ( $19.25 )
Seat 5: Player17 ( $23.25 )
Seat 7: Player18 ( $13.50 )
Seat 1: Player19 ( $14.83 )
Player17 posts small blind [$0.25].
Player5 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  2s Jc ]
Player18 folds.
Player10 folds.
Player13 folds.
Player9 calls [$0.50].
Player19 folds.
Player0 folds.
Player2 folds.
Player14 raises [$1].
Player17 folds.
Player5 calls [$0.50].
Player9 calls [$0.50].
** Dealing Flop ** [ 9c, 3c, 9s ]
Player5 checks.
Player9 bets [$0.50].
Player14 folds.
Player5 folds.
Player9 does not show cards.
Player9 wins $3.75
Game #3587881024 starts.

#Game No : 3587881024 
***** Hand History for Game 3587881024 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:20:34 ET 2006
Table Table1 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 3: Player2 ( $66.25 )
Seat 6: Player5 ( $34.50 )
Seat 10: Player9 ( $12.12 )
Seat 2: Player0 ( $15.25 )
Seat 8: Player10 ( $31.50 )
Seat 9: Player13 ( $28.50 )
Seat 4: Player14 ( $18.25 )
Seat 5: Player17 ( $23 )
Seat 7: Player18 ( $13.50 )
Seat 1: Player19 ( $14.83 )
Player5 posts small blind [$0.25].
Player18 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  Th 2s ]
>You have options at Lullaby Table!.
Player10 folds.
Player13 raises [$1].
Player9 folds.
Player19 folds.
Player0 folds.
Player2 folds.
Player14 folds.
Player17 raises [$1.50].
Player5 folds.
Player18 folds.
Player13 calls [$0.50].
** Dealing Flop ** [ 9s, 7d, 2c ]
Player13 checks.
Player17 bets [$0.50].
Player13 calls [$0.50].
** Dealing Turn ** [ 7s ]
Player13 checks.
Player17 bets [$1].
Player13 raises [$2].
Player17 raises [$2].
Player13 calls [$1].
** Dealing River ** [ 5h ]
Player13 checks.
Player17 checks.
Player13 shows [ Qs, Qd ] two pairs, queens and sevens.
Player17 doesn't show [ Ac, Kd ] a pair of sevens.
Player13 wins $10.25 from  the main pot  with two pairs, queens and sevens.
Game #3587886897 starts.

#Game No : 3587886897 
***** Hand History for Game 3587886897 *****
$0.50/$1 Texas Hold'em - Monday, February 20, 03:21:31 ET 2006
Table Table1 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 3: Player2 ( $66.25 )
Seat 6: Player5 ( $34.25 )
Seat 10: Player9 ( $12.12 )
Seat 2: Player0 ( $15.25 )
Seat 8: Player10 ( $31.50 )
Seat 9: Player13 ( $33.75 )
Seat 4: Player14 ( $18.25 )
Seat 5: Player17 ( $18 )
Seat 7: Player18 ( $13 )
Seat 1: Player19 ( $14.83 )
Player18 posts small blind [$0.25].
Player10 posts big blind [$0.50].
** Dealing down cards **
Dealt to Player0 [  5s 4h ]
Player13 folds.
Player9 folds.
Player19 folds.
>You have options at Lullaby Table!.
Player0 folds.
Player2 folds.
Player14 folds.
Player17 raises [$1].
Player5 calls [$1].
Player18 folds.
Player10 folds.
** Dealing Flop ** [ Jd, Ts, 7h ]
Player17 bets [$0.50].
Player5 calls [$0.50].
** Dealing Turn ** [ 3c ]
Player17 bets [$1].
Player5 calls [$1].
** Dealing River ** [ Kd ]
Player17 checks.
Player5 checks.
Player17 shows [ Qh, Jh ] a pair of jacks.
Player5 doesn't show [ 8c, 7c ] a pair of sevens.
Player17 wins $5.25 from  the main pot  with a pair of jacks.
