#Game No : 3514764968 
Incomplete Hand History
luckydog1958 calls [15].
debo_btb calls [5].
michud111 checks.
** Dealing Flop ** [ 9d, 8c, Qc ]
debo_btb checks.
michud111 checks.
ChirstJesus checks.
luckydog1958 checks.
** Dealing Turn ** [ 7c ]
debo_btb checks.
michud111 checks.
ChirstJesus checks.
luckydog1958 bets [60].
debo_btb folds.
michud111 folds.
ChirstJesus folds.
cuzknd has joined the table.
Player cuzknd has been moved from table 104 to this table 
luckydog1958 does not show cards.
luckydog1958 wins 120 chips
Game #3514771001 starts.

#Game No : 3514771001 
***** Hand History for Game 3514771001 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 03:52:52 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 1: scottydozer ( $1210 )
Seat 2: luckydog1958 ( $1030 )
Seat 3: debo_btb ( $790 )
Seat 4: michud111 ( $985 )
Seat 5: deevicnate ( $1000 )
Seat 6: Riverman1850 ( $1000 )
Seat 7: ChirstJesus ( $985 )
Seat 8: ADAMSONE ( $1000 )
Seat 9: Xtlilxochitl ( $1030 )
Seat 10: cuzknd ( $820 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  8c 4c ]
Riverman1850 folds.
ChirstJesus raises [50].
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd folds.
scottydozer calls [50].
luckydog1958 folds.
debo_btb calls [50].
michud111 calls [40].
deevicnate calls [35].
** Dealing Flop ** [ 6h, 7h, 3d ]
michud111 checks.
deevicnate checks.
ChirstJesus bets [125].
scottydozer calls [125].
debo_btb folds.
michud111 calls [125].
deevicnate folds.
** Dealing Turn ** [ 6s ]
michud111 checks.
ChirstJesus checks.
scottydozer bets [225].
michud111 calls [225].
ChirstJesus folds.
** Dealing River ** [ 9d ]
michud111 checks.
scottydozer bets [350].
michud111 calls [350].
scottydozer shows [ Kc, Th ] a pair of sixes.
michud111 shows [ Ah, 9h ] two pairs, nines and sixes.
michud111 wins 1775 chips from  the main pot  with two pairs, nines and sixes.
Game #3514779179 starts.

#Game No : 3514779179 
***** Hand History for Game 3514779179 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 03:54:20 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 1: scottydozer ( $460 )
Seat 2: luckydog1958 ( $1030 )
Seat 3: debo_btb ( $740 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $950 )
Seat 6: Riverman1850 ( $1000 )
Seat 7: ChirstJesus ( $810 )
Seat 8: ADAMSONE ( $1000 )
Seat 9: Xtlilxochitl ( $1030 )
Seat 10: cuzknd ( $820 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  6h Ac ]
ChirstJesus raises [45].
ADAMSONE is all-In  [1000]
Xtlilxochitl folds.
cuzknd folds.
scottydozer is all-In  [460]
luckydog1958 folds.
debo_btb folds.
michud111 folds.
deevicnate folds.
Riverman1850 folds.
ChirstJesus folds.
** Dealing Flop ** [ 9c, 9h, 4h ]
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 7s ]
ADAMSONE shows [ Th, Tc ] two pairs, tens and nines.
scottydozer shows [ Jd, 8d ] a pair of nines.
ADAMSONE wins 540 chips from  side pot #1  with two pairs, tens and nines.
ADAMSONE wins 990 chips from  the main pot  with two pairs, tens and nines.
Player scottydozer finished in 968 place
scottydozer has left the table.
Game #3514782588 starts.

#Game No : 3514782588 
***** Hand History for Game 3514782588 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 03:54:57 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $1030 )
Seat 3: debo_btb ( $740 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $940 )
Seat 6: Riverman1850 ( $985 )
Seat 7: ChirstJesus ( $765 )
Seat 8: ADAMSONE ( $1530 )
Seat 9: Xtlilxochitl ( $1030 )
Seat 10: cuzknd ( $820 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  7h Kd ]
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd folds.
luckydog1958 calls [15].
debo_btb calls [15].
michud111 folds.
deevicnate calls [15].
Riverman1850 calls [5].
ChirstJesus checks.
** Dealing Flop ** [ 9s, Qh, 3h ]
Riverman1850 bets [30].
ChirstJesus calls [30].
luckydog1958 folds.
debo_btb calls [30].
deevicnate raises [174].
Riverman1850 folds.
ChirstJesus folds.
debo_btb folds.
deevicnate does not show cards.
deevicnate wins 339 chips
Game #3514787559 starts.

#Game No : 3514787559 
***** Hand History for Game 3514787559 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 03:55:52 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $1015 )
Seat 3: debo_btb ( $695 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $1090 )
Seat 6: Riverman1850 ( $940 )
Seat 7: ChirstJesus ( $720 )
Seat 8: ADAMSONE ( $1530 )
Seat 9: Xtlilxochitl ( $1030 )
Seat 10: cuzknd ( $820 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  8c Kc ]
Xtlilxochitl folds.
cuzknd folds.
luckydog1958 folds.
debo_btb folds.
michud111 folds.
deevicnate calls [15].
Riverman1850 calls [15].
ChirstJesus calls [5].
ADAMSONE checks.
** Dealing Flop ** [ Ah, 8d, Qs ]
ChirstJesus is all-In  [705]
ADAMSONE folds.
deevicnate calls [705].
Riverman1850 folds.
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 2h ]
ChirstJesus shows [ 8h, As ] a full house, Aces full of eights.
deevicnate shows [ Kh, Ad ] three of a kind, aces.
ChirstJesus wins 1470 chips from  the main pot  with a full house, Aces full of eights.
Shapour69 has joined the table.
Player Shapour69 has been moved from table 99 to this table 
Game #3514790747 starts.

#Game No : 3514790747 
***** Hand History for Game 3514790747 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 03:56:27 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $1015 )
Seat 3: debo_btb ( $695 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $370 )
Seat 6: Riverman1850 ( $925 )
Seat 7: ChirstJesus ( $1470 )
Seat 8: ADAMSONE ( $1515 )
Seat 9: Xtlilxochitl ( $1030 )
Seat 10: cuzknd ( $820 )
Seat 1: Shapour69 ( $1000 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  Ts 2h ]
cuzknd folds.
Shapour69 folds.
luckydog1958 calls [15].
debo_btb raises [50].
michud111 folds.
deevicnate calls [50].
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
luckydog1958 calls [35].
** Dealing Flop ** [ 6h, Th, Qs ]
luckydog1958 bets [15].
debo_btb raises [55].
deevicnate is all-In  [320]
luckydog1958 calls [305].
debo_btb folds.
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 4d ]
luckydog1958 shows [ Kh, Js ] high card king.
deevicnate shows [ Qd, Kc ] a pair of queens.
deevicnate wins 870 chips from  the main pot  with a pair of queens.
Game #3514796625 starts.

#Game No : 3514796625 
***** Hand History for Game 3514796625 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 03:57:32 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 8 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $645 )
Seat 3: debo_btb ( $590 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $870 )
Seat 6: Riverman1850 ( $925 )
Seat 7: ChirstJesus ( $1470 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $1015 )
Seat 10: cuzknd ( $820 )
Seat 1: Shapour69 ( $1000 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  Js 2h ]
Shapour69 folds.
luckydog1958 calls [15].
debo_btb calls [15].
michud111 folds.
deevicnate folds.
Riverman1850 calls [15].
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd checks.
** Dealing Flop ** [ 3d, 4d, 3c ]
cuzknd checks.
luckydog1958 checks.
debo_btb checks.
Riverman1850 bets [70].
Tell a friend about PartyPoker.com and earn $50 & 1000 Party Points. Your friend receives $25!
NEW TO PARTYPOKER? Sign up to our Players Club! You will only earn points once you have signed up. Please go to the "MY ACCOUNT" section on the website to register.
cuzknd folds.
luckydog1958 folds.
debo_btb folds.
Riverman1850 does not show cards.
Riverman1850 wins 140 chips
Game #3514801633 starts.

#Game No : 3514801633 
***** Hand History for Game 3514801633 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 03:58:27 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 9 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $630 )
Seat 3: debo_btb ( $575 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $870 )
Seat 6: Riverman1850 ( $980 )
Seat 7: ChirstJesus ( $1470 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $1005 )
Seat 10: cuzknd ( $805 )
Seat 1: Shapour69 ( $1000 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  Qc 6s ]
luckydog1958 calls [15].
debo_btb folds.
michud111 folds.
deevicnate folds.
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd calls [5].
Shapour69 folds.
** Dealing Flop ** [ Ts, 9h, 9c ]
cuzknd bets [40].
luckydog1958 calls [40].
** Dealing Turn ** [ 2s ]
cuzknd bets [100].
luckydog1958 calls [100].
** Dealing River ** [ Qs ]
cuzknd checks.
luckydog1958 bets [100].
cuzknd calls [100].
luckydog1958 shows [ Js, 7s ] a flush, queen high.
cuzknd doesn't show [ 8d, Th ] two pairs, tens and nines.
luckydog1958 wins 525 chips from  the main pot  with a flush, queen high.
Game #3514808164 starts.

#Game No : 3514808164 
***** Hand History for Game 3514808164 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 03:59:39 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 10 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $900 )
Seat 3: debo_btb ( $575 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $870 )
Seat 6: Riverman1850 ( $980 )
Seat 7: ChirstJesus ( $1470 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $1005 )
Seat 10: cuzknd ( $550 )
Seat 1: Shapour69 ( $985 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  Js Tc ]
debo_btb folds.
michud111 folds.
deevicnate calls [15].
Riverman1850 folds.
ChirstJesus raises [45].
ADAMSONE folds.
Xtlilxochitl calls [45].
cuzknd folds.
Shapour69 folds.
luckydog1958 folds.
deevicnate calls [30].
** Dealing Flop ** [ 6h, 7c, 9h ]
deevicnate checks.
ChirstJesus bets [45].
Xtlilxochitl calls [45].
deevicnate folds.
** Dealing Turn ** [ 4s ]
ChirstJesus bets [325].
Xtlilxochitl folds.
ChirstJesus does not show cards.
ChirstJesus wins 575 chips
Game #3514813738 starts.

#Game No : 3514813738 
***** Hand History for Game 3514813738 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 04:00:40 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 1 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $885 )
Seat 3: debo_btb ( $575 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $825 )
Seat 6: Riverman1850 ( $980 )
Seat 7: ChirstJesus ( $1630 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $915 )
Seat 10: cuzknd ( $550 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  9c Kh ]
michud111 folds.
deevicnate folds.
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd folds.
Shapour69 folds.
luckydog1958 calls [5].
debo_btb checks.
** Dealing Flop ** [ Qs, 5h, 9s ]
luckydog1958 checks.
debo_btb bets [50].
luckydog1958 folds.
debo_btb does not show cards.
debo_btb wins 80 chips
Game #3514817882 starts.

#Game No : 3514817882 
***** Hand History for Game 3514817882 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 04:01:27 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 2 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $870 )
Seat 3: debo_btb ( $590 )
Seat 4: michud111 ( $2010 )
Seat 5: deevicnate ( $825 )
Seat 6: Riverman1850 ( $980 )
Seat 7: ChirstJesus ( $1630 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $915 )
Seat 10: cuzknd ( $550 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  3s 3h ]
deevicnate raises [39].
Riverman1850 calls [39].
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl calls [39].
cuzknd folds.
Shapour69 folds.
luckydog1958 folds.
debo_btb calls [29].
michud111 calls [24].
** Dealing Flop ** [ Qd, 5d, Jc ]
debo_btb checks.
michud111 checks.
deevicnate checks.
Riverman1850 checks.
Xtlilxochitl checks.
** Dealing Turn ** [ 6s ]
debo_btb checks.
michud111 is all-In  [1971]
deevicnate folds.
Riverman1850 folds.
Xtlilxochitl folds.
debo_btb folds.
michud111 does not show cards.
michud111 wins 2166 chips
Game #3514825736 starts.

#Game No : 3514825736 
***** Hand History for Game 3514825736 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 04:02:54 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 3 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $870 )
Seat 3: debo_btb ( $551 )
Seat 4: michud111 ( $2166 )
Seat 5: deevicnate ( $786 )
Seat 6: Riverman1850 ( $941 )
Seat 7: ChirstJesus ( $1630 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $876 )
Seat 10: cuzknd ( $550 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  Kc 2h ]
Riverman1850 calls [15].
ChirstJesus calls [15].
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd calls [15].
Shapour69 folds.
luckydog1958 folds.
debo_btb folds.
michud111 calls [5].
deevicnate checks.
** Dealing Flop ** [ Ks, 4c, 8h ]
michud111 checks.
deevicnate checks.
Riverman1850 checks.
ChirstJesus checks.
cuzknd checks.
** Dealing Turn ** [ Qd ]
michud111 checks.
deevicnate checks.
Riverman1850 checks.
ChirstJesus checks.
cuzknd bets [65].
michud111 folds.
deevicnate calls [65].
Riverman1850 calls [65].
ChirstJesus folds.
** Dealing River ** [ Qs ]
deevicnate checks.
Riverman1850 bets [275].
cuzknd is all-In  [470]
deevicnate folds.
Riverman1850 calls [195].
Riverman1850 shows [ Qc, Jc ] three of a kind, queens.
cuzknd shows [ As, Qh ] three of a kind, queens.
cuzknd wins 1210 chips from  the main pot  with three of a kind, queens with ace kicker.
Game #3514832871 starts.

#Game No : 3514832871 
***** Hand History for Game 3514832871 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 04:04:15 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $870 )
Seat 3: debo_btb ( $551 )
Seat 4: michud111 ( $2151 )
Seat 5: deevicnate ( $706 )
Seat 6: Riverman1850 ( $391 )
Seat 7: ChirstJesus ( $1615 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $876 )
Seat 10: cuzknd ( $1210 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  Td Jh ]
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl calls [15].
cuzknd folds.
Shapour69 folds.
luckydog1958 calls [15].
debo_btb folds.
michud111 folds.
deevicnate raises [140].
Riverman1850 folds.
Xtlilxochitl folds.
luckydog1958 folds.
deevicnate does not show cards.
deevicnate wins 195 chips
Game #3514835002 starts.

#Game No : 3514835002 
***** Hand History for Game 3514835002 *****
NL Texas Hold'em  Trny:19968018 Level:1 Blinds (10/15) - Wednesday, February 08, 04:04:39 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $855 )
Seat 3: debo_btb ( $551 )
Seat 4: michud111 ( $2151 )
Seat 5: deevicnate ( $751 )
Seat 6: Riverman1850 ( $376 )
Seat 7: ChirstJesus ( $1615 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $861 )
Seat 10: cuzknd ( $1210 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:1
Blinds (10/15)
** Dealing down cards **
Dealt to Xtlilxochitl [  2h 3s ]
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd calls [15].
Shapour69 folds.
luckydog1958 calls [15].
debo_btb calls [15].
michud111 folds.
deevicnate calls [15].
Riverman1850 calls [5].
ChirstJesus raises [30].
cuzknd calls [30].
luckydog1958 calls [30].
debo_btb calls [30].
deevicnate calls [30].
Riverman1850 calls [30].
** Dealing Flop ** [ 2d, Qh, 4h ]
Riverman1850 checks.
ChirstJesus is all-In  [1570]
cuzknd folds.
luckydog1958 will be using his time bank for this hand.
luckydog1958 folds.
debo_btb folds.
deevicnate folds.
Riverman1850 folds.
ChirstJesus does not show cards.
ChirstJesus wins 1840 chips
Game #3514842785 starts.

#Game No : 3514842785 
***** Hand History for Game 3514842785 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:06:08 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $810 )
Seat 3: debo_btb ( $506 )
Seat 4: michud111 ( $2151 )
Seat 5: deevicnate ( $706 )
Seat 6: Riverman1850 ( $331 )
Seat 7: ChirstJesus ( $1840 )
Seat 8: ADAMSONE ( $1505 )
Seat 9: Xtlilxochitl ( $861 )
Seat 10: cuzknd ( $1165 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  3h 5d ]
Xtlilxochitl folds.
cuzknd folds.
Shapour69 folds.
luckydog1958 raises [40].
debo_btb folds.
michud111 folds.
deevicnate folds.
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE calls [20].
** Dealing Flop ** [ As, 9s, 8s ]
ADAMSONE checks.
luckydog1958 checks.
** Dealing Turn ** [ 2h ]
ADAMSONE bets [90].
luckydog1958 raises [180].
ADAMSONE calls [90].
** Dealing River ** [ Ac ]
ADAMSONE checks.
luckydog1958 bets [200].
ADAMSONE folds.
luckydog1958 shows [ Ah, Ad ] four of a kind, aces.
luckydog1958 wins 650 chips from  the main pot  with four of a kind, aces.
Game #3514849000 starts.

#Game No : 3514849000 
***** Hand History for Game 3514849000 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:07:19 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $1040 )
Seat 3: debo_btb ( $506 )
Seat 4: michud111 ( $2151 )
Seat 5: deevicnate ( $706 )
Seat 6: Riverman1850 ( $331 )
Seat 7: ChirstJesus ( $1830 )
Seat 8: ADAMSONE ( $1285 )
Seat 9: Xtlilxochitl ( $861 )
Seat 10: cuzknd ( $1165 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  Qh 5h ]
cuzknd folds.
Shapour69 folds.
luckydog1958 calls [20].
debo_btb raises [55].
michud111 folds.
deevicnate folds.
Riverman1850 calls [55].
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
luckydog1958 calls [35].
** Dealing Flop ** [ 2h, 5c, Td ]
luckydog1958 checks.
debo_btb checks.
Riverman1850 checks.
** Dealing Turn ** [ Ts ]
luckydog1958 checks.
debo_btb checks.
Riverman1850 checks.
** Dealing River ** [ 7c ]
Riverman1850: w a l
luckydog1958 checks.
debo_btb checks.
Riverman1850 checks.
luckydog1958 shows [ 9d, Jh ] a pair of tens.
debo_btb shows [ Kc, Jc ] a pair of tens.
Riverman1850 shows [ Qc, Ac ] a pair of tens.
Riverman1850 wins 195 chips from  the main pot  with a pair of tens with ace kicker.
Game #3514857420 starts.

#Game No : 3514857420 
***** Hand History for Game 3514857420 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:08:56 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 8 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $985 )
Seat 3: debo_btb ( $451 )
Seat 4: michud111 ( $2151 )
Seat 5: deevicnate ( $706 )
Seat 6: Riverman1850 ( $471 )
Seat 7: ChirstJesus ( $1830 )
Seat 8: ADAMSONE ( $1275 )
Seat 9: Xtlilxochitl ( $841 )
Seat 10: cuzknd ( $1165 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  Tc 5s ]
Shapour69 folds.
luckydog1958 folds.
debo_btb folds.
michud111 folds.
deevicnate folds.
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE calls [20].
Xtlilxochitl folds.
cuzknd checks.
** Dealing Flop ** [ Jh, Th, Td ]
cuzknd checks.
ADAMSONE bets [50].
cuzknd folds.
ADAMSONE does not show cards.
ADAMSONE wins 100 chips
Game #3514860660 starts.

#Game No : 3514860660 
***** Hand History for Game 3514860660 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:09:32 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 9 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $985 )
Seat 3: debo_btb ( $451 )
Seat 4: michud111 ( $2151 )
Seat 5: deevicnate ( $706 )
Seat 6: Riverman1850 ( $471 )
Seat 7: ChirstJesus ( $1830 )
Seat 8: ADAMSONE ( $1305 )
Seat 9: Xtlilxochitl ( $831 )
Seat 10: cuzknd ( $1145 )
Seat 1: Shapour69 ( $975 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  9c 5d ]
luckydog1958 calls [20].
debo_btb calls [20].
michud111 folds.
deevicnate calls [20].
Riverman1850 calls [20].
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd calls [10].
Shapour69 folds.
** Dealing Flop ** [ Kh, 7s, 7h ]
cuzknd checks.
luckydog1958 checks.
debo_btb checks.
deevicnate checks.
Riverman1850 checks.
** Dealing Turn ** [ 3c ]
cuzknd checks.
luckydog1958 bets [20].
debo_btb folds.
deevicnate calls [20].
Riverman1850 raises [100].
cuzknd folds.
luckydog1958 folds.
deevicnate calls [80].
** Dealing River ** [ Jh ]
deevicnate checks.
Riverman1850 bets [325].
deevicnate folds.
Riverman1850 does not show cards.
Riverman1850 wins 665 chips
Game #3514868338 starts.

#Game No : 3514868338 
***** Hand History for Game 3514868338 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:11:02 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 10 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $945 )
Seat 3: debo_btb ( $431 )
Seat 4: michud111 ( $2151 )
Seat 5: deevicnate ( $586 )
Seat 6: Riverman1850 ( $691 )
Seat 7: ChirstJesus ( $1830 )
Seat 8: ADAMSONE ( $1305 )
Seat 9: Xtlilxochitl ( $831 )
Seat 10: cuzknd ( $1125 )
Seat 1: Shapour69 ( $955 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  Kd Ac ]
debo_btb raises [70].
michud111 folds.
deevicnate folds.
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE raises [375].
Xtlilxochitl calls [375].
cuzknd folds.
Shapour69 folds.
luckydog1958 folds.
debo_btb is all-In  [361]
ADAMSONE calls [56].
Xtlilxochitl calls [56].
** Dealing Flop ** [ 9h, 6s, 7s ]
ADAMSONE bets [425].
Xtlilxochitl folds.
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 2d ]
ADAMSONE shows [ 2s, 2c ] three of a kind, twos.
debo_btb shows [ Ad, 6h ] a pair of sixes.
ADAMSONE wins 425 chips from  side pot #1  with three of a kind, twos.
ADAMSONE wins 1323 chips from  the main pot  with three of a kind, twos.
Player debo_btb finished in 699 place
debo_btb has left the table.
Game #3514873443 starts.

#Game No : 3514873443 
***** Hand History for Game 3514873443 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:12:02 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $925 )
Seat 4: michud111 ( $2151 )
Seat 5: deevicnate ( $586 )
Seat 6: Riverman1850 ( $691 )
Seat 7: ChirstJesus ( $1830 )
Seat 8: ADAMSONE ( $2197 )
Seat 9: Xtlilxochitl ( $400 )
Seat 10: cuzknd ( $1125 )
Seat 1: Shapour69 ( $945 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  5h 7s ]
deevicnate calls [20].
captndan has joined the table.
Player captndan has been moved from table 71 to this table 
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd calls [20].
Shapour69 folds.
luckydog1958 calls [10].
michud111 checks.
** Dealing Flop ** [ 2h, 6d, 3d ]
luckydog1958 bets [20].
michud111 calls [20].
deevicnate calls [20].
cuzknd folds.
** Dealing Turn ** [ 9s ]
luckydog1958 checks.
michud111 checks.
deevicnate checks.
** Dealing River ** [ Qh ]
luckydog1958 checks.
michud111 checks.
deevicnate bets [87].
luckydog1958 folds.
michud111 calls [87].
deevicnate shows [ 8h, Ks ] high card king.
michud111 shows [ 6c, 8d ] a pair of sixes.
michud111 wins 314 chips from  the main pot  with a pair of sixes.
Game #3514879479 starts.

#Game No : 3514879479 
***** Hand History for Game 3514879479 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:13:14 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 2 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $885 )
Seat 4: michud111 ( $2338 )
Seat 5: deevicnate ( $459 )
Seat 6: Riverman1850 ( $691 )
Seat 7: ChirstJesus ( $1830 )
Seat 8: ADAMSONE ( $2197 )
Seat 9: Xtlilxochitl ( $400 )
Seat 10: cuzknd ( $1105 )
Seat 1: Shapour69 ( $945 )
Seat 3: captndan ( $1405 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  5c 2s ]
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE calls [20].
Xtlilxochitl folds.
cuzknd raises [40].
Shapour69 folds.
luckydog1958 folds.
michud111 calls [30].
deevicnate calls [20].
ADAMSONE calls [20].
** Dealing Flop ** [ 2h, 7c, 4d ]
michud111 checks.
deevicnate checks.
ADAMSONE checks.
cuzknd bets [200].
michud111 folds.
deevicnate folds.
ADAMSONE folds.
cuzknd does not show cards.
cuzknd wins 360 chips
Game #3514884742 starts.

#Game No : 3514884742 
***** Hand History for Game 3514884742 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:14:17 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 4 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $885 )
Seat 4: michud111 ( $2298 )
Seat 5: deevicnate ( $419 )
Seat 6: Riverman1850 ( $691 )
Seat 7: ChirstJesus ( $1830 )
Seat 8: ADAMSONE ( $2157 )
Seat 9: Xtlilxochitl ( $400 )
Seat 10: cuzknd ( $1225 )
Seat 1: Shapour69 ( $945 )
Seat 3: captndan ( $1405 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  5c 9h ]
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd folds.
Shapour69 folds.
luckydog1958 calls [20].
captndan folds.
michud111 folds.
deevicnate calls [10].
Riverman1850 checks.
** Dealing Flop ** [ 2d, 7d, 3c ]
deevicnate checks.
Riverman1850 bets [20].
luckydog1958 calls [20].
deevicnate calls [20].
** Dealing Turn ** [ Qh ]
deevicnate checks.
Riverman1850 bets [20].
luckydog1958 calls [20].
deevicnate calls [20].
** Dealing River ** [ Ac ]
deevicnate checks.
Riverman1850 bets [175].
luckydog1958 calls [175].
deevicnate calls [175].
Riverman1850 shows [ 7s, 2h ] two pairs, sevens and twos.
luckydog1958 doesn't show [ Ad, 6d ] a pair of aces.
deevicnate shows [ 3s, Qc ] two pairs, queens and threes.
deevicnate wins 705 chips from  the main pot  with two pairs, queens and threes.
Game #3514891252 starts.

#Game No : 3514891252 
***** Hand History for Game 3514891252 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:15:34 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $650 )
Seat 4: michud111 ( $2298 )
Seat 5: deevicnate ( $889 )
Seat 6: Riverman1850 ( $456 )
Seat 7: ChirstJesus ( $1830 )
Seat 8: ADAMSONE ( $2157 )
Seat 9: Xtlilxochitl ( $400 )
Seat 10: cuzknd ( $1225 )
Seat 1: Shapour69 ( $945 )
Seat 3: captndan ( $1405 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  2c 7s ]
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd calls [20].
Shapour69 folds.
luckydog1958 folds.
captndan folds.
michud111 folds.
deevicnate folds.
Riverman1850 calls [10].
ChirstJesus checks.
** Dealing Flop ** [ 4s, 2h, 3c ]
Riverman1850 checks.
ChirstJesus bets [75].
cuzknd folds.
Riverman1850 calls [75].
** Dealing Turn ** [ Js ]
Riverman1850 checks.
ChirstJesus bets [361].
Riverman1850 folds.
ChirstJesus does not show cards.
ChirstJesus wins 571 chips
Game #3514898516 starts.

#Game No : 3514898516 
***** Hand History for Game 3514898516 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:17:00 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 6 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $650 )
Seat 4: michud111 ( $2298 )
Seat 5: deevicnate ( $889 )
Seat 6: Riverman1850 ( $361 )
Seat 7: ChirstJesus ( $1945 )
Seat 8: ADAMSONE ( $2157 )
Seat 9: Xtlilxochitl ( $400 )
Seat 10: cuzknd ( $1205 )
Seat 1: Shapour69 ( $945 )
Seat 3: captndan ( $1405 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  Jc 2s ]
Xtlilxochitl folds.
cuzknd calls [20].
Shapour69 folds.
luckydog1958 folds.
captndan folds.
michud111 folds.
deevicnate calls [20].
Riverman1850 is all-In  [361]
ChirstJesus folds.
ADAMSONE folds.
cuzknd folds.
deevicnate calls [341].
** Dealing Flop ** [ 4d, 3c, 6h ]
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 2c ]
deevicnate shows [ Ad, 4h ] a straight, two to six.
Riverman1850 shows [ Kc, Ah ] a straight, two to six.
Riverman1850 wins 386 chips from  the main pot  with a straight, two to six.
deevicnate wins 386 chips from  the main pot  with a straight, two to six.
Game #3514904508 starts.

#Game No : 3514904508 
***** Hand History for Game 3514904508 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:18:11 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 7 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $650 )
Seat 4: michud111 ( $2298 )
Seat 5: deevicnate ( $914 )
Seat 6: Riverman1850 ( $386 )
Seat 7: ChirstJesus ( $1935 )
Seat 8: ADAMSONE ( $2137 )
Seat 9: Xtlilxochitl ( $400 )
Seat 10: cuzknd ( $1185 )
Seat 1: Shapour69 ( $945 )
Seat 3: captndan ( $1405 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  Ks 5h ]
cuzknd calls [20].
Shapour69 folds.
luckydog1958 calls [20].
captndan folds.
michud111 folds.
deevicnate folds.
Riverman1850 folds.
ChirstJesus folds.
ADAMSONE calls [10].
Xtlilxochitl checks.
** Dealing Flop ** [ 4h, Jd, 9d ]
ADAMSONE checks.
Xtlilxochitl checks.
cuzknd checks.
luckydog1958 bets [20].
ADAMSONE calls [20].
Xtlilxochitl folds.
cuzknd calls [20].
** Dealing Turn ** [ Ac ]
ADAMSONE checks.
cuzknd checks.
luckydog1958 checks.
** Dealing River ** [ 4s ]
ADAMSONE bets [450].
cuzknd folds.
luckydog1958 folds.
ADAMSONE does not show cards.
ADAMSONE wins 590 chips
Game #3514910131 starts.

#Game No : 3514910131 
***** Hand History for Game 3514910131 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:19:20 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 8 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $610 )
Seat 4: michud111 ( $2298 )
Seat 5: deevicnate ( $914 )
Seat 6: Riverman1850 ( $386 )
Seat 7: ChirstJesus ( $1935 )
Seat 8: ADAMSONE ( $2237 )
Seat 9: Xtlilxochitl ( $380 )
Seat 10: cuzknd ( $1145 )
Seat 1: Shapour69 ( $945 )
Seat 3: captndan ( $1405 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  Td Ac ]
Shapour69 folds.
luckydog1958 calls [20].
captndan calls [20].
michud111 calls [20].
deevicnate calls [20].
Riverman1850 is all-In  [386]
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd folds.
luckydog1958 folds.
captndan folds.
michud111 folds.
deevicnate calls [366].
** Dealing Flop ** [ 5d, 8d, 9s ]
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 4d ]
deevicnate shows [ Ad, 7d ] a flush, ace high.
Riverman1850 shows [ Ks, Qc ] high card king.
deevicnate wins 862 chips from  the main pot  with a flush, ace high.
Player Riverman1850 finished in 598 place
Riverman1850 has left the table.
Game #3514913539 starts.

#Game No : 3514913539 
***** Hand History for Game 3514913539 *****
NL Texas Hold'em  Trny:19968018 Level:2 Blinds (10/20) - Wednesday, February 08, 04:20:02 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $590 )
Seat 4: michud111 ( $2278 )
Seat 5: deevicnate ( $1390 )
Seat 7: ChirstJesus ( $1935 )
Seat 8: ADAMSONE ( $2237 )
Seat 9: Xtlilxochitl ( $370 )
Seat 10: cuzknd ( $1125 )
Seat 1: Shapour69 ( $945 )
Seat 3: captndan ( $1385 )
Trny:19968018 Level:2
Blinds (10/20)
** Dealing down cards **
Dealt to Xtlilxochitl [  9h 4s ]
luckydog1958 calls [20].
captndan calls [20].
michud111 folds.
deevicnate folds.
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd calls [10].
Shapour69 folds.
** Dealing Flop ** [ Jd, Ac, 7d ]
cuzknd checks.
luckydog1958 checks.
captndan checks.
** Dealing Turn ** [ 4d ]
cuzknd checks.
luckydog1958 checks.
captndan checks.
** Dealing River ** [ 6h ]
cuzknd bets [125].
luckydog1958 folds.
captndan folds.
cuzknd does not show cards.
cuzknd wins 205 chips
Game #3514917948 starts.

#Game No : 3514917948 
***** Hand History for Game 3514917948 *****
NL Texas Hold'em  Trny:19968018 Level:3 Blinds (15/30) - Wednesday, February 08, 04:20:55 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 10 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $570 )
Seat 4: michud111 ( $2278 )
Seat 5: deevicnate ( $1390 )
Seat 7: ChirstJesus ( $1935 )
Seat 8: ADAMSONE ( $2237 )
Seat 9: Xtlilxochitl ( $370 )
Seat 10: cuzknd ( $1185 )
Seat 1: Shapour69 ( $925 )
Seat 3: captndan ( $1365 )
Trny:19968018 Level:3
Blinds (15/30)
** Dealing down cards **
Dealt to Xtlilxochitl [  4c Ts ]
captndan calls [30].
michud111 folds.
deevicnate calls [30].
ChirstJesus folds.
ADAMSONE calls [30].
Xtlilxochitl folds.
cuzknd calls [30].
Shapour69 folds.
luckydog1958 is all-In  [540]
captndan calls [540].
deevicnate folds.
ADAMSONE folds.
cuzknd folds.
** Dealing Flop ** [ 6c, Jh, Qd ]
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 2h ]
captndan shows [ Kh, Js ] a pair of jacks.
luckydog1958 shows [ Ks, Kc ] a pair of kings.
luckydog1958 wins 1245 chips from  the main pot  with a pair of kings.
Game #3514921159 starts.

#Game No : 3514921159 
***** Hand History for Game 3514921159 *****
NL Texas Hold'em  Trny:19968018 Level:3 Blinds (15/30) - Wednesday, February 08, 04:21:35 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $1245 )
Seat 4: michud111 ( $2278 )
Seat 5: deevicnate ( $1360 )
Seat 7: ChirstJesus ( $1935 )
Seat 8: ADAMSONE ( $2207 )
Seat 9: Xtlilxochitl ( $370 )
Seat 10: cuzknd ( $1155 )
Seat 1: Shapour69 ( $910 )
Seat 3: captndan ( $795 )
Trny:19968018 Level:3
Blinds (15/30)
** Dealing down cards **
Dealt to Xtlilxochitl [  Qh As ]
michud111 folds.
deevicnate folds.
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl is all-In  [370]
cuzknd folds.
Shapour69 folds.
luckydog1958 folds.
captndan folds.
Xtlilxochitl does not show cards.
Xtlilxochitl wins 415 chips
Game #3514922834 starts.

#Game No : 3514922834 
***** Hand History for Game 3514922834 *****
NL Texas Hold'em  Trny:19968018 Level:3 Blinds (15/30) - Wednesday, February 08, 04:21:55 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $1230 )
Seat 4: michud111 ( $2278 )
Seat 5: deevicnate ( $1360 )
Seat 7: ChirstJesus ( $1935 )
Seat 8: ADAMSONE ( $2207 )
Seat 9: Xtlilxochitl ( $415 )
Seat 10: cuzknd ( $1155 )
Seat 1: Shapour69 ( $910 )
Seat 3: captndan ( $765 )
Trny:19968018 Level:3
Blinds (15/30)
** Dealing down cards **
Dealt to Xtlilxochitl [  Qd Tc ]
deevicnate calls [30].
ChirstJesus raises [90].
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd folds.
Shapour69 folds.
luckydog1958 folds.
captndan calls [75].
michud111 folds.
deevicnate calls [60].
** Dealing Flop ** [ Ts, Qh, 6h ]
captndan checks.
deevicnate checks.
ChirstJesus bets [75].
captndan folds.
deevicnate folds.
ChirstJesus does not show cards.
ChirstJesus wins 375 chips
Game #3514926650 starts.

#Game No : 3514926650 
***** Hand History for Game 3514926650 *****
NL Texas Hold'em  Trny:19968018 Level:3 Blinds (15/30) - Wednesday, February 08, 04:22:43 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $1230 )
Seat 4: michud111 ( $2248 )
Seat 5: deevicnate ( $1270 )
Seat 7: ChirstJesus ( $2145 )
Seat 8: ADAMSONE ( $2207 )
Seat 9: Xtlilxochitl ( $415 )
Seat 10: cuzknd ( $1155 )
Seat 1: Shapour69 ( $910 )
Seat 3: captndan ( $675 )
Trny:19968018 Level:3
Blinds (15/30)
** Dealing down cards **
Dealt to Xtlilxochitl [  3c 5d ]
ChirstJesus folds.
ADAMSONE folds.
Xtlilxochitl folds.
cuzknd folds.
Shapour69 folds.
luckydog1958 folds.
captndan calls [30].
michud111 calls [15].
deevicnate checks.
** Dealing Flop ** [ 3s, 3d, 2c ]
michud111 checks.
deevicnate checks.
captndan checks.
** Dealing Turn ** [ 4c ]
michud111 checks.
deevicnate checks.
captndan checks.
** Dealing River ** [ Ah ]
michud111 checks.
deevicnate bets [37].
captndan folds.
michud111 folds.
deevicnate does not show cards.
deevicnate wins 127 chips
Game #3514930861 starts.

#Game No : 3514930861 
***** Hand History for Game 3514930861 *****
NL Texas Hold'em  Trny:19968018 Level:3 Blinds (15/30) - Wednesday, February 08, 04:23:34 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9 
Seat 2: luckydog1958 ( $1230 )
Seat 4: michud111 ( $2218 )
Seat 5: deevicnate ( $1330 )
Seat 7: ChirstJesus ( $2145 )
Seat 8: ADAMSONE ( $2207 )
Seat 9: Xtlilxochitl ( $415 )
Seat 10: cuzknd ( $1155 )
Seat 1: Shapour69 ( $910 )
Seat 3: captndan ( $645 )
Trny:19968018 Level:3
Blinds (15/30)
** Dealing down cards **
Dealt to Xtlilxochitl [  6s 7d ]
ADAMSONE calls [30].
Xtlilxochitl folds.
cuzknd folds.
Shapour69 folds.
luckydog1958 calls [30].
captndan calls [30].
michud111 calls [30].
deevicnate calls [15].
ChirstJesus raises [60].
ADAMSONE calls [60].
bowhit has joined the table.
Player bowhit has been moved from table 56 to this table 
luckydog1958 calls [60].
captndan calls [60].
michud111 calls [60].
deevicnate folds.
** Dealing Flop ** [ Ad, 3h, 7h ]
ChirstJesus checks.
ADAMSONE checks.
luckydog1958 checks.
captndan checks.
michud111 checks.
** Dealing Turn ** [ 5h ]
ChirstJesus bets [55].
ADAMSONE calls [55].
luckydog1958 folds.
captndan calls [55].
michud111 folds.
** Dealing River ** [ 2d ]
ChirstJesus checks.
ADAMSONE checks.
captndan bets [100].
ChirstJesus folds.
ADAMSONE folds.
captndan does not show cards.
captndan wins 745 chips
Game #3514937603 starts.

#Game No : 3514937603 
***** Hand History for Game 3514937603 *****
NL Texas Hold'em  Trny:19968018 Level:3 Blinds (15/30) - Wednesday, February 08, 04:24:59 EDT 2006
Table $1,250 Players Club Freeroll(590708) Table #9 (Real Money)
Seat 5 is the button
Total number of players : 10 
Seat 2: luckydog1958 ( $1140 )
Seat 4: michud111 ( $2128 )
Seat 5: deevicnate ( $1300 )
Seat 7: ChirstJesus ( $2000 )
Seat 8: ADAMSONE ( $2062 )
Seat 9: Xtlilxochitl ( $415 )
Seat 10: cuzknd ( $1155 )
Seat 1: Shapour69 ( $910 )
Seat 3: captndan ( $1145 )
Seat 6: bowhit ( $440 )
Trny:19968018 Level:3
Blinds (15/30)
** Dealing down cards **
Dealt to Xtlilxochitl [  Qh Qs ]
